PCBNEW-BOARD Version 2 date mar 15 sep 2015 23:43:53 ART

# Created by Pcbnew(22-Jun-2014 BZR 4027)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 37
NoConn 37
Di 167.868599 72.594469 239.143439 135.204201
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 1.6002
Nmodule 18
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "XBEE Regulated Adapter"
Date "16 sep 2015"
Rev "Final"
Comp "eLab"
Comment1 "João Duarte"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.29972
TrackWidthList 0.39878
TrackWidthList 0.50038
TrackWidthList 0.59944
TrackWidthList 0.70104
TrackWidthList 0.8001
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
ViaSizeList 1.99898 0.29972
ViaSizeList 5.00126 1.00076
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 14.59992 195.29806
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "~CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "~RTS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+3.3V"
AddNet "DIN"
AddNet "DOUT"
AddNet "GND"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000025"
AddNet "N-0000026"
AddNet "N-0000027"
AddNet "N-0000028"
AddNet "~CTS"
AddNet "~RTS"
$EndNCLASS
$MODULE XBee
Po 193.421 92.075 0 15 51E2B5DF 51E179CF ~~
Li XBee
Sc 51E179CF
AR /51DDD408
Op 0 0 0
T0 7.62508 18.62582 1.524 1.524 0 0.3048 N V 21 N "U2"
T1 2.75082 18.52676 1.524 1.524 0 0.3048 N V 21 N "XBEE"
DS -12.446 19.558 -12.446 20.574 0.381 21
DS 12.446 19.558 12.446 20.574 0.381 21
DC 6.858 0 7.62 0.254 0.381 21
DC 6.858 0 8.128 0.762 0.381 21
DS -12.446 19.558 -12.446 -0.254 0.381 21
DS 12.446 0 12.446 -0.254 0.381 21
DS 12.446 19.558 12.446 0 0.381 21
DS -12.446 20.574 12.446 20.574 0.381 21
DS 12.446 -0.254 5.08 -6.604 0.381 21
DS -12.446 -0.254 -5.08 -6.604 0.381 21
DS -5.08 -6.604 5.08 -6.604 0.381 21
$PAD
Sh "20" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 8 "N-0000017"
Po 11.00074 0
$EndPAD
$PAD
Sh "16" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 15 "~RTS"
Po 11.00074 8.001
$EndPAD
$PAD
Sh "14" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po 11.00074 11.99896
$EndPAD
$PAD
Sh "15" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po 11.00074 9.99998
$EndPAD
$PAD
Sh "18" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po 11.00074 4.0005
$EndPAD
$PAD
Sh "17" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 13 "N-0000028"
Po 11.00074 5.99948
$EndPAD
$PAD
Sh "19" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po 11.00074 1.99898
$EndPAD
$PAD
Sh "12" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 14 "~CTS"
Po 11.00074 15.99946
$EndPAD
$PAD
Sh "11" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po 11.00074 18.00098
$EndPAD
$PAD
Sh "13" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 11 "N-0000026"
Po 11.00074 14.00048
$EndPAD
$PAD
Sh "8" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po -11.00074 14.00048
$EndPAD
$PAD
Sh "10" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 4 "GND"
Po -11.00074 18.00098
$EndPAD
$PAD
Sh "9" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 5 "N-0000012"
Po -11.00074 15.99946
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 3 "DOUT"
Po -11.00074 1.99898
$EndPAD
$PAD
Sh "4" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po -11.00074 5.99948
$EndPAD
$PAD
Sh "3" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 2 "DIN"
Po -11.00074 4.0005
$EndPAD
$PAD
Sh "6" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po -11.00074 9.99998
$EndPAD
$PAD
Sh "7" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 0 ""
Po -11.00074 11.99896
$EndPAD
$PAD
Sh "5" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 7 "N-0000016"
Po -11.00074 8.001
$EndPAD
$PAD
Sh "1" C 1.6002 1.6002 0 0 0
Dr 0.8128 0 0
At STD N 0000FFFF
Ne 1 "+3.3V"
Po -11.00074 0
$EndPAD
$SHAPE3D
Na "xbee_lib\\modules_3D\\Xbee.wrl"
Sc 1 1 1
Of 0.037 0 0.15
Ro 270 0 0
$EndSHAPE3D
$SHAPE3D
Na "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
Sc 1 1 1
Of -0.435 -0.355 0.03
Ro 0 0 90
$EndSHAPE3D
$SHAPE3D
Na "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
Sc 1 1 1
Of 0.435 -0.355 0.03
Ro 0 0 90
$EndSHAPE3D
$EndMODULE XBee
$MODULE SOT223
Po 208.534 127.889 900 15 51E08918 51E0891D ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 51E0891D
AR /55F8E2B6
Op 0 0 0
At SMD
T0 0 -0.762 1.016 1.016 900 0.2032 N V 21 N "U1"
T1 0.17526 -5.42544 1.016 1.016 900 0.2032 N V 21 N "TC1262"
DS -3.556 1.524 -3.556 4.572 0.2032 21
DS -3.556 4.572 3.556 4.572 0.2032 21
DS 3.556 4.572 3.556 1.524 0.2032 21
DS -3.556 -1.524 -3.556 -2.286 0.2032 21
DS -3.556 -2.286 -2.032 -4.572 0.2032 21
DS -2.032 -4.572 2.032 -4.572 0.2032 21
DS 2.032 -4.572 3.556 -2.286 0.2032 21
DS 3.556 -2.286 3.556 -1.524 0.2032 21
$PAD
Sh "4" R 3.6576 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -3.302
$EndPAD
$PAD
Sh "2" R 1.016 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 0 3.302
$EndPAD
$PAD
Sh "3" R 1.016 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2.286 3.302
$EndPAD
$PAD
Sh "1" R 1.016 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-0000013"
Po -2.286 3.302
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT223
$MODULE SW_PUSH_SMALL
Po 232.664 120.65 0 15 46544DB3 55F8D5E9 ~~
Li SW_PUSH_SMALL
Sc 55F8D5E9
AR /55F8C318
Op 0 0 0
T0 0 -0.762 1.016 1.016 0 0.2032 N V 21 N "SW1"
T1 0 1.016 1.016 1.016 0 0.2032 N V 21 N "DI8"
DC 0 0 0 -2.54 0.127 21
DS -3.81 -3.81 3.81 -3.81 0.127 21
DS 3.81 -3.81 3.81 3.81 0.127 21
DS 3.81 3.81 -3.81 3.81 0.127 21
DS -3.81 -3.81 -3.81 3.81 0.127 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000012"
Po 3.81 -2.54
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 3.81 2.54
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000012"
Po -3.81 -2.54
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -3.81 2.54
$EndPAD
$EndMODULE SW_PUSH_SMALL
$MODULE SM1206POL
Po 226.949 105.918 0 15 42806E4C 55F8D5F8 ~~
Li SM1206POL
Sc 55F8D5F8
AR /55F8E2A8
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C3"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10u"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM0805
Po 209.042 106.172 0 15 5091495C 55F8D605 ~~
Li SM0805
Sc 55F8D605
AR /55F778DD
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 0 0.10922 N V 21 N "R5"
T1 0 0.381 0.50038 0.50038 0 0.10922 N V 21 N "330"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-0000026"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000025"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 230.632 110.236 0 15 5091495C 55F8D612 ~~
Li SM0805
Sc 55F8D612
AR /55F8C619
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 0 0.10922 N V 21 N "C4"
T1 0 0.381 0.50038 0.50038 0 0.10922 N V 21 N "C"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-0000012"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 237.109 109.474 0 15 5091495C 55F8D61F ~~
Li SM0805
Sc 55F8D61F
AR /55F8C7F4
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 0 0.10922 N V 21 N "R6"
T1 0 0.381 0.50038 0.50038 0 0.10922 N V 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-0000012"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE LED-0805
Po 214.757 106.172 0 15 49DC4C0B 55F8D65A ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 55F8D65A
AR /55F778D7
Op 0 0 0
At SMD
T0 0 -1.27 0.762 0.762 0 0.127 N V 21 N "D3"
T1 0 1.27 0.762 0.762 0 0.127 N V 21 N "ON"
DS 0.49784 0.29972 0.49784 0.62484 0.06604 21
DS 0.49784 0.62484 0.99822 0.62484 0.06604 21
DS 0.99822 0.29972 0.99822 0.62484 0.06604 21
DS 0.49784 0.29972 0.99822 0.29972 0.06604 21
DS 0.49784 -0.32258 0.49784 -0.17272 0.06604 21
DS 0.49784 -0.17272 0.7493 -0.17272 0.06604 21
DS 0.7493 -0.32258 0.7493 -0.17272 0.06604 21
DS 0.49784 -0.32258 0.7493 -0.32258 0.06604 21
DS 0.49784 0.17272 0.49784 0.32258 0.06604 21
DS 0.49784 0.32258 0.7493 0.32258 0.06604 21
DS 0.7493 0.17272 0.7493 0.32258 0.06604 21
DS 0.49784 0.17272 0.7493 0.17272 0.06604 21
DS 0.49784 -0.19812 0.49784 0.19812 0.06604 21
DS 0.49784 0.19812 0.6731 0.19812 0.06604 21
DS 0.6731 -0.19812 0.6731 0.19812 0.06604 21
DS 0.49784 -0.19812 0.6731 -0.19812 0.06604 21
DS -0.99822 0.29972 -0.99822 0.62484 0.06604 21
DS -0.99822 0.62484 -0.49784 0.62484 0.06604 21
DS -0.49784 0.29972 -0.49784 0.62484 0.06604 21
DS -0.99822 0.29972 -0.49784 0.29972 0.06604 21
DS -0.99822 -0.62484 -0.99822 -0.29972 0.06604 21
DS -0.99822 -0.29972 -0.49784 -0.29972 0.06604 21
DS -0.49784 -0.62484 -0.49784 -0.29972 0.06604 21
DS -0.99822 -0.62484 -0.49784 -0.62484 0.06604 21
DS -0.7493 0.17272 -0.7493 0.32258 0.06604 21
DS -0.7493 0.32258 -0.49784 0.32258 0.06604 21
DS -0.49784 0.17272 -0.49784 0.32258 0.06604 21
DS -0.7493 0.17272 -0.49784 0.17272 0.06604 21
DS -0.7493 -0.32258 -0.7493 -0.17272 0.06604 21
DS -0.7493 -0.17272 -0.49784 -0.17272 0.06604 21
DS -0.49784 -0.32258 -0.49784 -0.17272 0.06604 21
DS -0.7493 -0.32258 -0.49784 -0.32258 0.06604 21
DS -0.6731 -0.19812 -0.6731 0.19812 0.06604 21
DS -0.6731 0.19812 -0.49784 0.19812 0.06604 21
DS -0.49784 -0.19812 -0.49784 0.19812 0.06604 21
DS -0.6731 -0.19812 -0.49784 -0.19812 0.06604 21
DS 0 -0.09906 0 0.09906 0.06604 21
DS 0 0.09906 0.19812 0.09906 0.06604 21
DS 0.19812 -0.09906 0.19812 0.09906 0.06604 21
DS 0 -0.09906 0.19812 -0.09906 0.06604 21
DS 0.49784 -0.59944 0.49784 -0.29972 0.06604 21
DS 0.49784 -0.29972 0.79756 -0.29972 0.06604 21
DS 0.79756 -0.59944 0.79756 -0.29972 0.06604 21
DS 0.49784 -0.59944 0.79756 -0.59944 0.06604 21
DS 0.92456 -0.62484 0.92456 -0.39878 0.06604 21
DS 0.92456 -0.39878 0.99822 -0.39878 0.06604 21
DS 0.99822 -0.62484 0.99822 -0.39878 0.06604 21
DS 0.92456 -0.62484 0.99822 -0.62484 0.06604 21
DS 0.52324 0.57404 -0.52324 0.57404 0.1016 21
DS -0.49784 -0.57404 0.92456 -0.57404 0.1016 21
DC 0.84836 -0.44958 0.89916 -0.50038 0.0508 21
DA 0.99822 0 0.99822 0.34798 1800 0.1016 21
DA -0.99822 0 -0.99822 -0.34798 1800 0.1016 21
$PAD
Sh "1" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-0000025"
Po -1.04902 0
$EndPAD
$PAD
Sh "2" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.04902 0
$EndPAD
$EndMODULE LED-0805
$MODULE PIN_ARRAY_2X1
Po 223.52 132.334 900 15 4565C520 51DDE97B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51DDE97B
AR /55F8E66B
Op 0 0 0
T0 0 -1.905 0.762 0.762 900 0.1524 N V 21 N "P1"
T1 0 -1.905 0.762 0.762 900 0.1524 N I 21 N "Vin"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "N-0000013"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 170.815 112.903 2700 15 3FCF2109 51E176AB ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51E176AB
AR /55F779F8
Op 0 0 0
T0 0.635 -3.81 1.016 1.016 2700 0.2032 N V 21 N "P2"
T1 0 -3.81 1.016 1.016 2700 0.2032 N I 21 N "OOCD-UART"
DS -6.35 -2.54 6.35 -2.54 0.3048 21
DS 6.35 -2.54 6.35 2.54 0.3048 21
DS 6.35 2.54 -6.35 2.54 0.3048 21
DS -6.35 2.54 -6.35 -2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "DIN"
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "DOUT"
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "~RTS"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "~CTS"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 5.08 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x2
$MODULE SM0805
Po 176.911 74.676 2700 15 5091495C 51DDE97E ~~
Li SM0805
Sc 51DDE97E
AR /55F777EA
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R1"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-0000016"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 180.594 85.344 900 15 5091495C 51DDE980 ~~
Li SM0805
Sc 51DDE980
AR /55F77783
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 900 0.10922 N V 21 N "R2"
T1 0 0.381 0.50038 0.50038 900 0.10922 N V 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "DIN"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM1206POL
Po 217.551 131.953 900 15 42806E4C 51E089AB ~~
Li SM1206POL
Sc 51E089AB
AR /55F8E2DA
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 N V 21 N "C1"
T1 0 0 0.762 0.762 900 0.127 N I 21 N "10u"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-0000013"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM0805
Po 217.678 126.365 2700 15 5091495C 51DDE983 ~~
Li SM0805
Sc 51DDE983
AR /55F8E2C8
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "C2"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "100n"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 209.55 91.821 0 15 5091495C 51E16C22 ~~
Li SM0805
Sc 51E16C22
AR /51E160E4
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 0 0.10922 N V 21 N "R3"
T1 0 0.381 0.50038 0.50038 0 0.10922 N V 21 N "330"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-0000017"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000018"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 209.677 97.409 0 15 5091495C 51E185F5 ~~
Li SM0805
Sc 51E185F5
AR /55F778A5
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 0 0.10922 N V 21 N "R4"
T1 0 0.381 0.50038 0.50038 0 0.10922 N V 21 N "330"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-0000028"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-0000027"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE LED-0805
Po 214.757 91.694 0 15 49DC4C0B 539E0197 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 539E0197
AR /51E160E5
Op 0 0 0
At SMD
T0 0 -1.27 0.762 0.762 0 0.127 N V 21 N "D1"
T1 0 1.27 0.762 0.762 0 0.127 N V 21 N "DIO0"
DS 0.49784 0.29972 0.49784 0.62484 0.06604 21
DS 0.49784 0.62484 0.99822 0.62484 0.06604 21
DS 0.99822 0.29972 0.99822 0.62484 0.06604 21
DS 0.49784 0.29972 0.99822 0.29972 0.06604 21
DS 0.49784 -0.32258 0.49784 -0.17272 0.06604 21
DS 0.49784 -0.17272 0.7493 -0.17272 0.06604 21
DS 0.7493 -0.32258 0.7493 -0.17272 0.06604 21
DS 0.49784 -0.32258 0.7493 -0.32258 0.06604 21
DS 0.49784 0.17272 0.49784 0.32258 0.06604 21
DS 0.49784 0.32258 0.7493 0.32258 0.06604 21
DS 0.7493 0.17272 0.7493 0.32258 0.06604 21
DS 0.49784 0.17272 0.7493 0.17272 0.06604 21
DS 0.49784 -0.19812 0.49784 0.19812 0.06604 21
DS 0.49784 0.19812 0.6731 0.19812 0.06604 21
DS 0.6731 -0.19812 0.6731 0.19812 0.06604 21
DS 0.49784 -0.19812 0.6731 -0.19812 0.06604 21
DS -0.99822 0.29972 -0.99822 0.62484 0.06604 21
DS -0.99822 0.62484 -0.49784 0.62484 0.06604 21
DS -0.49784 0.29972 -0.49784 0.62484 0.06604 21
DS -0.99822 0.29972 -0.49784 0.29972 0.06604 21
DS -0.99822 -0.62484 -0.99822 -0.29972 0.06604 21
DS -0.99822 -0.29972 -0.49784 -0.29972 0.06604 21
DS -0.49784 -0.62484 -0.49784 -0.29972 0.06604 21
DS -0.99822 -0.62484 -0.49784 -0.62484 0.06604 21
DS -0.7493 0.17272 -0.7493 0.32258 0.06604 21
DS -0.7493 0.32258 -0.49784 0.32258 0.06604 21
DS -0.49784 0.17272 -0.49784 0.32258 0.06604 21
DS -0.7493 0.17272 -0.49784 0.17272 0.06604 21
DS -0.7493 -0.32258 -0.7493 -0.17272 0.06604 21
DS -0.7493 -0.17272 -0.49784 -0.17272 0.06604 21
DS -0.49784 -0.32258 -0.49784 -0.17272 0.06604 21
DS -0.7493 -0.32258 -0.49784 -0.32258 0.06604 21
DS -0.6731 -0.19812 -0.6731 0.19812 0.06604 21
DS -0.6731 0.19812 -0.49784 0.19812 0.06604 21
DS -0.49784 -0.19812 -0.49784 0.19812 0.06604 21
DS -0.6731 -0.19812 -0.49784 -0.19812 0.06604 21
DS 0 -0.09906 0 0.09906 0.06604 21
DS 0 0.09906 0.19812 0.09906 0.06604 21
DS 0.19812 -0.09906 0.19812 0.09906 0.06604 21
DS 0 -0.09906 0.19812 -0.09906 0.06604 21
DS 0.49784 -0.59944 0.49784 -0.29972 0.06604 21
DS 0.49784 -0.29972 0.79756 -0.29972 0.06604 21
DS 0.79756 -0.59944 0.79756 -0.29972 0.06604 21
DS 0.49784 -0.59944 0.79756 -0.59944 0.06604 21
DS 0.92456 -0.62484 0.92456 -0.39878 0.06604 21
DS 0.92456 -0.39878 0.99822 -0.39878 0.06604 21
DS 0.99822 -0.62484 0.99822 -0.39878 0.06604 21
DS 0.92456 -0.62484 0.99822 -0.62484 0.06604 21
DS 0.52324 0.57404 -0.52324 0.57404 0.1016 21
DS -0.49784 -0.57404 0.92456 -0.57404 0.1016 21
DC 0.84836 -0.44958 0.89916 -0.50038 0.0508 21
DA 0.99822 0 0.99822 0.34798 1800 0.1016 21
DA -0.99822 0 -0.99822 -0.34798 1800 0.1016 21
$PAD
Sh "1" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-0000018"
Po -1.04902 0
$EndPAD
$PAD
Sh "2" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.04902 0
$EndPAD
$EndMODULE LED-0805
$MODULE LED-0805
Po 214.884 97.155 0 15 49DC4C0B 51E16C27 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 51E16C27
AR /55F7789F
Op 0 0 0
At SMD
T0 0 -1.27 0.762 0.762 0 0.127 N V 21 N "D2"
T1 0 1.27 0.762 0.762 0 0.127 N V 21 N "DIO3"
DS 0.49784 0.29972 0.49784 0.62484 0.06604 21
DS 0.49784 0.62484 0.99822 0.62484 0.06604 21
DS 0.99822 0.29972 0.99822 0.62484 0.06604 21
DS 0.49784 0.29972 0.99822 0.29972 0.06604 21
DS 0.49784 -0.32258 0.49784 -0.17272 0.06604 21
DS 0.49784 -0.17272 0.7493 -0.17272 0.06604 21
DS 0.7493 -0.32258 0.7493 -0.17272 0.06604 21
DS 0.49784 -0.32258 0.7493 -0.32258 0.06604 21
DS 0.49784 0.17272 0.49784 0.32258 0.06604 21
DS 0.49784 0.32258 0.7493 0.32258 0.06604 21
DS 0.7493 0.17272 0.7493 0.32258 0.06604 21
DS 0.49784 0.17272 0.7493 0.17272 0.06604 21
DS 0.49784 -0.19812 0.49784 0.19812 0.06604 21
DS 0.49784 0.19812 0.6731 0.19812 0.06604 21
DS 0.6731 -0.19812 0.6731 0.19812 0.06604 21
DS 0.49784 -0.19812 0.6731 -0.19812 0.06604 21
DS -0.99822 0.29972 -0.99822 0.62484 0.06604 21
DS -0.99822 0.62484 -0.49784 0.62484 0.06604 21
DS -0.49784 0.29972 -0.49784 0.62484 0.06604 21
DS -0.99822 0.29972 -0.49784 0.29972 0.06604 21
DS -0.99822 -0.62484 -0.99822 -0.29972 0.06604 21
DS -0.99822 -0.29972 -0.49784 -0.29972 0.06604 21
DS -0.49784 -0.62484 -0.49784 -0.29972 0.06604 21
DS -0.99822 -0.62484 -0.49784 -0.62484 0.06604 21
DS -0.7493 0.17272 -0.7493 0.32258 0.06604 21
DS -0.7493 0.32258 -0.49784 0.32258 0.06604 21
DS -0.49784 0.17272 -0.49784 0.32258 0.06604 21
DS -0.7493 0.17272 -0.49784 0.17272 0.06604 21
DS -0.7493 -0.32258 -0.7493 -0.17272 0.06604 21
DS -0.7493 -0.17272 -0.49784 -0.17272 0.06604 21
DS -0.49784 -0.32258 -0.49784 -0.17272 0.06604 21
DS -0.7493 -0.32258 -0.49784 -0.32258 0.06604 21
DS -0.6731 -0.19812 -0.6731 0.19812 0.06604 21
DS -0.6731 0.19812 -0.49784 0.19812 0.06604 21
DS -0.49784 -0.19812 -0.49784 0.19812 0.06604 21
DS -0.6731 -0.19812 -0.49784 -0.19812 0.06604 21
DS 0 -0.09906 0 0.09906 0.06604 21
DS 0 0.09906 0.19812 0.09906 0.06604 21
DS 0.19812 -0.09906 0.19812 0.09906 0.06604 21
DS 0 -0.09906 0.19812 -0.09906 0.06604 21
DS 0.49784 -0.59944 0.49784 -0.29972 0.06604 21
DS 0.49784 -0.29972 0.79756 -0.29972 0.06604 21
DS 0.79756 -0.59944 0.79756 -0.29972 0.06604 21
DS 0.49784 -0.59944 0.79756 -0.59944 0.06604 21
DS 0.92456 -0.62484 0.92456 -0.39878 0.06604 21
DS 0.92456 -0.39878 0.99822 -0.39878 0.06604 21
DS 0.99822 -0.62484 0.99822 -0.39878 0.06604 21
DS 0.92456 -0.62484 0.99822 -0.62484 0.06604 21
DS 0.52324 0.57404 -0.52324 0.57404 0.1016 21
DS -0.49784 -0.57404 0.92456 -0.57404 0.1016 21
DC 0.84836 -0.44958 0.89916 -0.50038 0.0508 21
DA 0.99822 0 0.99822 0.34798 1800 0.1016 21
DA -0.99822 0 -0.99822 -0.34798 1800 0.1016 21
$PAD
Sh "1" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-0000027"
Po -1.04902 0
$EndPAD
$PAD
Sh "2" R 1.19888 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1.04902 0
$EndPAD
$EndMODULE LED-0805
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
