(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 37)
    (no_connects 0)
    (area 109.029499 70.154801 171.63143 117.030501)
    (thickness 1.6002)
    (drawings 6)
    (tracks 91)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (title_block 
    (title "XBEE Regulated Adapter")
    (rev Final)
    (company eLab)
    (comment 1 "João Duarte")
  )

  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.29972)
    (user_trace_width 0.39878)
    (user_trace_width 0.50038)
    (user_trace_width 0.59944)
    (user_trace_width 0.70104)
    (user_trace_width 0.8001)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.99898 0.29972)
    (user_via 5.00126 1.00076)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 14.59992 195.29806)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 137396224)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory out/pdf/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 DIN)
  (net 3 DOUT)
  (net 4 GND)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000025)
  (net 11 N-0000026)
  (net 12 N-0000027)
  (net 13 N-0000028)
  (net 14 ~CTS)
  (net 15 ~RTS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net ~CTS)
    (add_net ~RTS)
  )

  (module XBee (layer Front) (tedit 51E2B5DF) (tstamp 51E179CF)
    (at 124.841 100.965 90)
    (path /51DDD408)
    (fp_text reference U2 (at 7.62508 18.62582 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 2.75082 18.52676 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 7.62 0.254) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 8.128 0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.558) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.254) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 8 N-0000017)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 15 ~RTS)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 13 N-0000028)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 14 ~CTS)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 11 N-0000026)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 4 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 3 DOUT)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 2 DIN)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 7 N-0000016)
    )
    (pad 1 thru_hole circle (at -11.00074 0 90) (size 1.6002 1.6002) (drill 0.8128)
      (layers *.Cu)
      (net 1 +3.3V)
    )
    (model xbee_lib\modules_3D\Xbee.wrl
      (at (xyz 0.037 0 0.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
    (model "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
      (at (xyz -0.435 -0.355 0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
      (at (xyz 0.435 -0.355 0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT223 (layer Front) (tedit 51E08918) (tstamp 51E0891D)
    (at 152.654 100.711 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55F8E2B6)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TC1262 (at 0.17526 -5.42544 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032)
      (layers Front F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032)
      (layers Front F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer Front) (tedit 46544DB3) (tstamp 55F8D5E9)
    (at 152.146 109.474)
    (path /55F8C318)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DI8 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module SM1206POL (layer Front) (tedit 42806E4C) (tstamp 55F8D5F8)
    (at 150.876 94.234)
    (path /55F8E2A8)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 55F8D605)
    (at 139.827 86.36)
    (path /55F778DD)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000026)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000025)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 55F8D612)
    (at 141.859 108.204 180)
    (path /55F8C619)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 55F8D61F)
    (at 138.43 107.188 270)
    (path /55F8C7F4)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer Front) (tedit 49DC4C0B) (tstamp 55F8D65A)
    (at 143.51 85.217 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55F778D7)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ON (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000025)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module PIN_ARRAY_2X1 (layer Front) (tedit 55FB632A) (tstamp 51DDE97B)
    (at 153.67 85.344 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55F8E66B)
    (fp_text reference P1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Vin (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer Back) (tedit 55FB6357) (tstamp 51E176AB)
    (at 113.411 100.838 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /55F779F8)
    (fp_text reference P2 (at 0.635 3.81 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value OOCD-UART (at 0 3.81 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 -1.27 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 DIN)
    )
    (pad 2 thru_hole circle (at -5.08 1.27 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 DOUT)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 15 ~RTS)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 ~CTS)
    )
    (pad 5 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 8 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 10 thru_hole circle (at 5.08 1.27 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +3.3V)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 51DDE97E)
    (at 132.842 107.696 270)
    (path /55F777EA)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 51DDE980)
    (at 128.905 107.696 270)
    (path /55F77783)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 2 DIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer Front) (tedit 42806E4C) (tstamp 51E089AB)
    (at 153.67 89.154 180)
    (path /55F8E2DA)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 51DDE983)
    (at 150.749 91.694)
    (path /55F8E2C8)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100n (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 51E16C22)
    (at 125.73 86.36)
    (path /51E160E4)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Front) (tedit 5091495C) (tstamp 51E185F5)
    (at 131.826 86.36)
    (path /55F778A5)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 330 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000028)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer Front) (tedit 49DC4C0B) (tstamp 539E0197)
    (at 128.524 85.217 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /51E160E5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIO0 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module LED-0805 (layer Front) (tedit 49DC4C0B) (tstamp 51E16C27)
    (at 135.382 85.217 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55F7789F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIO3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000027)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers Front F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (gr_line (start 109.22 116.84) (end 109.22 81.28) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 160.02 116.84) (end 109.22 116.84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 160.02 81.28) (end 160.02 116.84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 109.22 81.28) (end 160.02 81.28) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 35.56 (width 0.3048) (layer Dwgs.User)
    (gr_text 35,560mm (at 165.455599 99.06 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 160.02 116.84) (xy 167.081199 116.84)))
    (feature2 (pts (xy 160.02 81.28) (xy 167.081199 81.28)))
    (crossbar (pts (xy 163.829999 81.28) (xy 163.829999 116.84)))
    (arrow1a (pts (xy 163.829999 116.84) (xy 163.243579 115.713497)))
    (arrow1b (pts (xy 163.829999 116.84) (xy 164.416419 115.713497)))
    (arrow2a (pts (xy 163.829999 81.28) (xy 163.243579 82.406503)))
    (arrow2b (pts (xy 163.829999 81.28) (xy 164.416419 82.406503)))
  )
  (dimension 50.8 (width 0.3048) (layer Dwgs.User)
    (gr_text 50,800mm (at 134.62 72.034401) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 160.02 81.28) (xy 160.02 70.408801)))
    (feature2 (pts (xy 109.22 81.28) (xy 109.22 70.408801)))
    (crossbar (pts (xy 109.22 73.660001) (xy 160.02 73.660001)))
    (arrow1a (pts (xy 160.02 73.660001) (xy 158.893497 74.246421)))
    (arrow1b (pts (xy 160.02 73.660001) (xy 158.893497 73.073581)))
    (arrow2a (pts (xy 109.22 73.660001) (xy 110.346503 74.246421)))
    (arrow2b (pts (xy 109.22 73.660001) (xy 110.346503 73.073581)))
  )

  (segment (start 120.015 106.807) (end 122.428 106.807) (width 0.50038) (layer Front) (net 1))
  (segment (start 122.428 106.807) (end 124.841 109.22) (width 0.50038) (layer Front) (net 1) (tstamp 55FB60AC))
  (segment (start 114.681 95.758) (end 118.237 95.758) (width 0.50038) (layer Front) (net 1))
  (via (at 120.015 106.807) (size 1.99898) (drill 0.29972) (layers Front Back) (net 1))
  (segment (start 120.015 97.409) (end 120.015 106.807) (width 0.50038) (layer Back) (net 1) (tstamp 55FB604A))
  (via (at 120.015 97.409) (size 1.99898) (drill 0.29972) (layers Front Back) (net 1))
  (segment (start 119.888 97.409) (end 120.015 97.409) (width 0.50038) (layer Front) (net 1) (tstamp 55FB6048))
  (segment (start 118.237 95.758) (end 119.888 97.409) (width 0.50038) (layer Front) (net 1) (tstamp 55FB6046))
  (segment (start 124.841 111.96574) (end 124.841 109.22) (width 0.50038) (layer Front) (net 1))
  (segment (start 127.3175 106.7435) (end 128.905 106.7435) (width 0.50038) (layer Front) (net 1) (tstamp 55FB602B))
  (segment (start 124.841 109.22) (end 127.3175 106.7435) (width 0.50038) (layer Front) (net 1) (tstamp 55FB602A))
  (segment (start 149.7965 91.694) (end 149.7965 93.6625) (width 0.50038) (layer Front) (net 1))
  (segment (start 149.7965 93.6625) (end 149.225 94.234) (width 0.50038) (layer Front) (net 1) (tstamp 55FB5FD6))
  (segment (start 150.368 97.409) (end 150.368 95.377) (width 0.50038) (layer Front) (net 1))
  (segment (start 150.368 95.377) (end 149.225 94.234) (width 0.50038) (layer Front) (net 1) (tstamp 55FB5FD3))
  (segment (start 150.368 97.409) (end 144.018 97.409) (width 0.50038) (layer Front) (net 1))
  (segment (start 138.43 102.997) (end 138.43 106.2355) (width 0.50038) (layer Front) (net 1) (tstamp 55FB5FBA))
  (segment (start 144.018 97.409) (end 138.43 102.997) (width 0.50038) (layer Front) (net 1) (tstamp 55FB5FB8))
  (segment (start 138.43 106.2355) (end 133.35 106.2355) (width 0.50038) (layer Front) (net 1))
  (segment (start 133.35 106.2355) (end 132.842 106.7435) (width 0.50038) (layer Front) (net 1) (tstamp 55FB5FB5))
  (segment (start 128.905 106.7435) (end 132.842 106.7435) (width 0.50038) (layer Front) (net 1))
  (segment (start 128.8415 111.96574) (end 128.8415 112.0775) (width 0.50038) (layer Front) (net 2))
  (segment (start 128.8415 112.0775) (end 126.365 114.554) (width 0.50038) (layer Front) (net 2) (tstamp 55FB6021))
  (segment (start 126.365 114.554) (end 116.205 114.554) (width 0.50038) (layer Front) (net 2) (tstamp 55FB6022))
  (segment (start 116.205 114.554) (end 112.141 110.49) (width 0.50038) (layer Front) (net 2) (tstamp 55FB6024))
  (segment (start 112.141 110.49) (end 112.141 105.918) (width 0.50038) (layer Front) (net 2) (tstamp 55FB6026))
  (segment (start 128.905 108.6485) (end 128.905 111.90224) (width 0.50038) (layer Front) (net 2))
  (segment (start 128.905 111.90224) (end 128.8415 111.96574) (width 0.50038) (layer Front) (net 2) (tstamp 55FB5F93))
  (segment (start 126.83998 111.96574) (end 126.83998 112.42802) (width 0.50038) (layer Front) (net 3))
  (segment (start 126.83998 112.42802) (end 125.603 113.665) (width 0.50038) (layer Front) (net 3) (tstamp 55FB6018))
  (segment (start 125.603 113.665) (end 117.348 113.665) (width 0.50038) (layer Front) (net 3) (tstamp 55FB6019))
  (segment (start 117.348 113.665) (end 114.681 110.998) (width 0.50038) (layer Front) (net 3) (tstamp 55FB601B))
  (segment (start 114.681 110.998) (end 114.681 105.918) (width 0.50038) (layer Front) (net 3) (tstamp 55FB601D))
  (segment (start 128.524 84.16798) (end 120.04802 84.16798) (width 0.50038) (layer Front) (net 4))
  (segment (start 112.141 92.075) (end 112.141 95.758) (width 0.50038) (layer Front) (net 4) (tstamp 55FB6005))
  (segment (start 120.04802 84.16798) (end 112.141 92.075) (width 0.50038) (layer Front) (net 4) (tstamp 55FB6003))
  (segment (start 152.4 85.344) (end 151.13 84.074) (width 0.50038) (layer Front) (net 4))
  (segment (start 143.60398 84.074) (end 143.51 84.16798) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FF9))
  (segment (start 151.13 84.074) (end 143.60398 84.074) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FF8))
  (segment (start 143.51 84.16798) (end 135.382 84.16798) (width 0.50038) (layer Front) (net 4))
  (segment (start 135.382 84.16798) (end 128.524 84.16798) (width 0.50038) (layer Front) (net 4))
  (segment (start 152.019 89.154) (end 152.019 91.3765) (width 0.50038) (layer Front) (net 4))
  (segment (start 152.019 91.3765) (end 151.7015 91.694) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FE5))
  (segment (start 152.4 85.344) (end 152.4 88.773) (width 0.50038) (layer Front) (net 4))
  (segment (start 152.4 88.773) (end 152.019 89.154) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FE2))
  (segment (start 151.7015 91.694) (end 151.7015 93.4085) (width 0.50038) (layer Front) (net 4))
  (segment (start 151.7015 93.4085) (end 152.527 94.234) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FD9))
  (segment (start 152.654 97.409) (end 152.654 94.361) (width 0.50038) (layer Front) (net 4))
  (segment (start 152.654 94.361) (end 152.527 94.234) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FCC))
  (segment (start 152.654 97.409) (end 152.654 99.314) (width 0.50038) (layer Front) (net 4))
  (segment (start 157.988 109.982) (end 155.956 112.014) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FC8))
  (segment (start 157.988 104.648) (end 157.988 109.982) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FC6))
  (segment (start 152.654 99.314) (end 157.988 104.648) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FC5))
  (segment (start 148.336 112.014) (end 155.956 112.014) (width 0.50038) (layer Front) (net 4))
  (segment (start 142.84198 111.96574) (end 148.28774 111.96574) (width 0.50038) (layer Front) (net 4))
  (segment (start 148.28774 111.96574) (end 148.336 112.014) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FBE))
  (segment (start 142.8115 108.204) (end 142.8115 111.93526) (width 0.50038) (layer Front) (net 4))
  (segment (start 142.8115 111.93526) (end 142.84198 111.96574) (width 0.50038) (layer Front) (net 4) (tstamp 55FB5FAB))
  (segment (start 148.336 106.934) (end 155.956 106.934) (width 0.50038) (layer Front) (net 5))
  (segment (start 148.336 106.934) (end 146.431 105.029) (width 0.50038) (layer Front) (net 5))
  (segment (start 140.9065 106.6165) (end 140.9065 108.204) (width 0.50038) (layer Front) (net 5) (tstamp 55FB5FA7))
  (segment (start 142.494 105.029) (end 140.9065 106.6165) (width 0.50038) (layer Front) (net 5) (tstamp 55FB5FA6))
  (segment (start 146.431 105.029) (end 142.494 105.029) (width 0.50038) (layer Front) (net 5) (tstamp 55FB5FA5))
  (segment (start 140.9065 108.204) (end 138.4935 108.204) (width 0.50038) (layer Front) (net 5))
  (segment (start 138.4935 108.204) (end 138.43 108.1405) (width 0.50038) (layer Front) (net 5) (tstamp 55FB5F9A))
  (segment (start 140.9065 108.204) (end 140.9065 111.8997) (width 0.50038) (layer Front) (net 5))
  (segment (start 140.9065 111.8997) (end 140.84046 111.96574) (width 0.50038) (layer Front) (net 5) (tstamp 55FB5F96))
  (segment (start 154.94 85.344) (end 154.94 88.773) (width 0.50038) (layer Front) (net 6))
  (segment (start 154.94 88.773) (end 155.321 89.154) (width 0.50038) (layer Front) (net 6) (tstamp 55FB5FDF))
  (segment (start 154.94 97.409) (end 154.94 89.535) (width 0.50038) (layer Front) (net 6))
  (segment (start 154.94 89.535) (end 155.321 89.154) (width 0.50038) (layer Front) (net 6) (tstamp 55FB5FDC))
  (segment (start 132.842 108.6485) (end 132.842 111.96574) (width 0.50038) (layer Front) (net 7))
  (segment (start 124.7775 86.36) (end 124.7775 89.90076) (width 0.50038) (layer Front) (net 8))
  (segment (start 124.7775 89.90076) (end 124.841 89.96426) (width 0.50038) (layer Front) (net 8) (tstamp 55FB5FE8))
  (segment (start 126.6825 86.36) (end 128.43002 86.36) (width 0.50038) (layer Front) (net 9))
  (segment (start 128.43002 86.36) (end 128.524 86.26602) (width 0.50038) (layer Front) (net 9) (tstamp 55FB5FEB))
  (segment (start 143.51 86.26602) (end 140.87348 86.26602) (width 0.50038) (layer Front) (net 10))
  (segment (start 140.87348 86.26602) (end 140.7795 86.36) (width 0.50038) (layer Front) (net 10) (tstamp 55FB5FFC))
  (segment (start 138.8745 86.36) (end 138.8745 89.93124) (width 0.50038) (layer Front) (net 11))
  (segment (start 138.8745 89.93124) (end 138.84148 89.96426) (width 0.50038) (layer Front) (net 11) (tstamp 55FB5FFF))
  (segment (start 132.7785 86.36) (end 135.28802 86.36) (width 0.50038) (layer Front) (net 12))
  (segment (start 135.28802 86.36) (end 135.382 86.26602) (width 0.50038) (layer Front) (net 12) (tstamp 55FB5FF1))
  (segment (start 130.8735 86.36) (end 130.8735 89.93124) (width 0.50038) (layer Front) (net 13))
  (segment (start 130.8735 89.93124) (end 130.84048 89.96426) (width 0.50038) (layer Front) (net 13) (tstamp 55FB5FEE))
  (segment (start 140.84046 89.96426) (end 140.84046 92.20454) (width 0.50038) (layer Front) (net 14))
  (segment (start 140.84046 92.20454) (end 129.667 103.378) (width 0.50038) (layer Front) (net 14) (tstamp 55FB5F7A))
  (segment (start 129.667 103.378) (end 114.681 103.378) (width 0.50038) (layer Front) (net 14) (tstamp 55FB5F7C))
  (segment (start 132.842 89.96426) (end 132.842 91.948) (width 0.50038) (layer Front) (net 15))
  (segment (start 132.842 91.948) (end 122.682 102.108) (width 0.50038) (layer Front) (net 15) (tstamp 55FB5F72))
  (segment (start 122.682 102.108) (end 113.411 102.108) (width 0.50038) (layer Front) (net 15) (tstamp 55FB5F74))
  (segment (start 113.411 102.108) (end 112.141 103.378) (width 0.50038) (layer Front) (net 15) (tstamp 55FB5F76))

  (zone (net 4) (net_name GND) (layer Front) (tstamp 55FB612B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 160.02 116.84) (xy 109.22 116.84) (xy 109.22 81.28) (xy 160.02 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 159.893 116.713) (xy 157.293386 116.713) (xy 157.293386 112.208583) (xy 157.28973 112.138158) (xy 157.28973 106.669914)
        (xy 157.087145 106.17962) (xy 156.71811 105.809941) (xy 156.71811 90.044245) (xy 156.71811 88.012245) (xy 156.621641 87.778771)
        (xy 156.443168 87.599987) (xy 156.209864 87.503111) (xy 155.957245 87.50289) (xy 155.82519 87.50289) (xy 155.82519 86.97911)
        (xy 156.065755 86.97911) (xy 156.299229 86.882641) (xy 156.478013 86.704168) (xy 156.574889 86.470864) (xy 156.57511 86.218245)
        (xy 156.57511 84.218245) (xy 156.478641 83.984771) (xy 156.300168 83.805987) (xy 156.066864 83.709111) (xy 155.814245 83.70889)
        (xy 153.814245 83.70889) (xy 153.580771 83.805359) (xy 153.401987 83.983832) (xy 153.343841 84.123861) (xy 153.272868 83.93334)
        (xy 152.666589 83.706689) (xy 152.019724 83.729303) (xy 151.527132 83.93334) (xy 151.428379 84.198431) (xy 152.4 85.170052)
        (xy 152.414142 85.155909) (xy 152.58809 85.329857) (xy 152.573948 85.344) (xy 152.58809 85.358142) (xy 152.414142 85.53209)
        (xy 152.4 85.517948) (xy 152.226052 85.691896) (xy 152.226052 85.344) (xy 151.254431 84.372379) (xy 150.98934 84.471132)
        (xy 150.762689 85.077411) (xy 150.785303 85.724276) (xy 150.98934 86.216868) (xy 151.254431 86.315621) (xy 152.226052 85.344)
        (xy 152.226052 85.691896) (xy 151.428379 86.489569) (xy 151.527132 86.75466) (xy 152.133411 86.981311) (xy 152.780276 86.958697)
        (xy 153.272868 86.75466) (xy 153.343863 86.564079) (xy 153.401359 86.703229) (xy 153.579832 86.882013) (xy 153.813136 86.978889)
        (xy 154.05481 86.9791) (xy 154.05481 87.744067) (xy 154.020987 87.777832) (xy 153.924111 88.011136) (xy 153.92389 88.263755)
        (xy 153.92389 90.295755) (xy 154.020359 90.529229) (xy 154.05481 90.56374) (xy 154.05481 95.872288) (xy 153.916108 96.010749)
        (xy 153.916108 95.125829) (xy 153.916 94.51375) (xy 153.75925 94.357) (xy 152.65 94.357) (xy 152.65 95.72025)
        (xy 152.80675 95.877) (xy 152.822747 95.877002) (xy 152.777 95.92275) (xy 152.777 97.286) (xy 153.63225 97.286)
        (xy 153.789 97.12925) (xy 153.789108 96.517171) (xy 153.78889 96.267735) (xy 153.693234 96.03737) (xy 153.516703 95.861146)
        (xy 153.484252 95.847737) (xy 153.643703 95.781854) (xy 153.820234 95.60563) (xy 153.91589 95.375265) (xy 153.916108 95.125829)
        (xy 153.916108 96.010749) (xy 153.893987 96.032832) (xy 153.797111 96.266136) (xy 153.79689 96.518755) (xy 153.79689 98.550755)
        (xy 153.893359 98.784229) (xy 154.071832 98.963013) (xy 154.305136 99.059889) (xy 154.557755 99.06011) (xy 155.573755 99.06011)
        (xy 155.807229 98.963641) (xy 155.986013 98.785168) (xy 156.082889 98.551864) (xy 156.08311 98.299245) (xy 156.08311 96.267245)
        (xy 155.986641 96.033771) (xy 155.82519 95.872038) (xy 155.82519 90.80511) (xy 156.208755 90.80511) (xy 156.442229 90.708641)
        (xy 156.621013 90.530168) (xy 156.717889 90.296864) (xy 156.71811 90.044245) (xy 156.71811 105.809941) (xy 156.712353 105.804174)
        (xy 156.222413 105.600733) (xy 155.691914 105.60027) (xy 155.20162 105.802855) (xy 155.11791 105.886418) (xy 155.11791 104.903245)
        (xy 155.11791 102.871245) (xy 155.021441 102.637771) (xy 154.842968 102.458987) (xy 154.609664 102.362111) (xy 154.357045 102.36189)
        (xy 153.789108 102.36189) (xy 153.789108 98.300829) (xy 153.789 97.68875) (xy 153.63225 97.532) (xy 152.777 97.532)
        (xy 152.777 98.89525) (xy 152.93375 99.052) (xy 153.286171 99.052108) (xy 153.516703 98.956854) (xy 153.693234 98.78063)
        (xy 153.78889 98.550265) (xy 153.789108 98.300829) (xy 153.789108 102.36189) (xy 152.531 102.36189) (xy 152.531 98.89525)
        (xy 152.531 97.532) (xy 151.67575 97.532) (xy 151.519 97.68875) (xy 151.518892 98.300829) (xy 151.51911 98.550265)
        (xy 151.614766 98.78063) (xy 151.791297 98.956854) (xy 152.021829 99.052108) (xy 152.37425 99.052) (xy 152.531 98.89525)
        (xy 152.531 102.36189) (xy 150.699445 102.36189) (xy 150.465971 102.458359) (xy 150.287187 102.636832) (xy 150.190311 102.870136)
        (xy 150.19009 103.122755) (xy 150.19009 105.154755) (xy 150.286559 105.388229) (xy 150.465032 105.567013) (xy 150.698336 105.663889)
        (xy 150.950955 105.66411) (xy 154.608555 105.66411) (xy 154.842029 105.567641) (xy 155.020813 105.389168) (xy 155.117689 105.155864)
        (xy 155.11791 104.903245) (xy 155.11791 105.886418) (xy 154.955235 106.04881) (xy 149.336562 106.04881) (xy 149.092353 105.804174)
        (xy 148.602413 105.600733) (xy 148.254276 105.600429) (xy 147.056924 104.403076) (xy 146.769748 104.211191) (xy 146.431 104.14381)
        (xy 142.494 104.14381) (xy 142.155252 104.211191) (xy 141.868076 104.403076) (xy 140.280576 105.990576) (xy 140.088691 106.277752)
        (xy 140.02131 106.6165) (xy 140.02131 107.048178) (xy 139.923987 107.145332) (xy 139.851952 107.31881) (xy 139.649211 107.31881)
        (xy 139.518526 107.187897) (xy 139.666513 107.040168) (xy 139.763389 106.806864) (xy 139.76361 106.554245) (xy 139.76361 105.665245)
        (xy 139.667141 105.431771) (xy 139.488668 105.252987) (xy 139.31519 105.180952) (xy 139.31519 103.363658) (xy 144.384658 98.29419)
        (xy 149.22489 98.29419) (xy 149.22489 98.550755) (xy 149.321359 98.784229) (xy 149.499832 98.963013) (xy 149.733136 99.059889)
        (xy 149.985755 99.06011) (xy 151.001755 99.06011) (xy 151.235229 98.963641) (xy 151.414013 98.785168) (xy 151.510889 98.551864)
        (xy 151.51111 98.299245) (xy 151.51111 96.267245) (xy 151.414641 96.033771) (xy 151.25319 95.872038) (xy 151.25319 95.62502)
        (xy 151.410297 95.781854) (xy 151.640829 95.877108) (xy 151.775331 95.877084) (xy 151.614766 96.03737) (xy 151.51911 96.267735)
        (xy 151.518892 96.517171) (xy 151.519 97.12925) (xy 151.67575 97.286) (xy 152.531 97.286) (xy 152.531 95.92275)
        (xy 152.37425 95.766) (xy 152.358254 95.765995) (xy 152.404 95.72025) (xy 152.404 94.357) (xy 151.29475 94.357)
        (xy 151.138 94.51375) (xy 151.13792 94.966581) (xy 150.993924 94.751076) (xy 150.62211 94.379262) (xy 150.62211 93.962029)
        (xy 150.62211 93.962028) (xy 150.68169 93.6625) (xy 150.68169 92.849821) (xy 150.754662 92.776976) (xy 150.902297 92.924354)
        (xy 151.132829 93.019608) (xy 151.16848 93.019594) (xy 151.13811 93.092735) (xy 151.137892 93.342171) (xy 151.138 93.95425)
        (xy 151.29475 94.111) (xy 152.404 94.111) (xy 152.404 94.091) (xy 152.65 94.091) (xy 152.65 94.111)
        (xy 153.75925 94.111) (xy 153.916 93.95425) (xy 153.916108 93.342171) (xy 153.91589 93.092735) (xy 153.820234 92.86237)
        (xy 153.643703 92.686146) (xy 153.413171 92.590892) (xy 152.80675 92.591) (xy 152.696842 92.700907) (xy 152.77289 92.517765)
        (xy 152.773108 92.268329) (xy 152.773 91.97375) (xy 152.61625 91.817) (xy 151.8245 91.817) (xy 151.8245 91.837)
        (xy 151.5785 91.837) (xy 151.5785 91.817) (xy 151.5585 91.817) (xy 151.5585 91.571) (xy 151.5785 91.571)
        (xy 151.5785 91.551) (xy 151.8245 91.551) (xy 151.8245 91.571) (xy 152.61625 91.571) (xy 152.773 91.41425)
        (xy 152.773108 91.119671) (xy 152.77289 90.870235) (xy 152.742512 90.797079) (xy 152.905171 90.797108) (xy 153.135703 90.701854)
        (xy 153.312234 90.52563) (xy 153.40789 90.295265) (xy 153.408108 90.045829) (xy 153.408108 88.262171) (xy 153.40789 88.012735)
        (xy 153.312234 87.78237) (xy 153.135703 87.606146) (xy 152.905171 87.510892) (xy 152.29875 87.511) (xy 152.142 87.66775)
        (xy 152.142 89.031) (xy 153.25125 89.031) (xy 153.408 88.87425) (xy 153.408108 88.262171) (xy 153.408108 90.045829)
        (xy 153.408 89.43375) (xy 153.25125 89.277) (xy 152.142 89.277) (xy 152.142 89.297) (xy 151.896 89.297)
        (xy 151.896 89.277) (xy 151.896 89.031) (xy 151.896 87.66775) (xy 151.73925 87.511) (xy 151.132829 87.510892)
        (xy 150.902297 87.606146) (xy 150.725766 87.78237) (xy 150.63011 88.012735) (xy 150.629892 88.262171) (xy 150.63 88.87425)
        (xy 150.78675 89.031) (xy 151.896 89.031) (xy 151.896 89.277) (xy 150.78675 89.277) (xy 150.63 89.43375)
        (xy 150.629892 90.045829) (xy 150.63011 90.295265) (xy 150.725766 90.52563) (xy 150.782985 90.58275) (xy 150.754549 90.611136)
        (xy 150.601168 90.457487) (xy 150.367864 90.360611) (xy 150.115245 90.36039) (xy 149.226245 90.36039) (xy 148.992771 90.456859)
        (xy 148.813987 90.635332) (xy 148.717111 90.868636) (xy 148.71689 91.121255) (xy 148.71689 92.518255) (xy 148.743596 92.58289)
        (xy 148.337245 92.58289) (xy 148.103771 92.679359) (xy 147.924987 92.857832) (xy 147.828111 93.091136) (xy 147.82789 93.343755)
        (xy 147.82789 95.375755) (xy 147.924359 95.609229) (xy 148.102832 95.788013) (xy 148.336136 95.884889) (xy 148.588755 95.88511)
        (xy 149.469966 95.88511) (xy 149.321987 96.032832) (xy 149.225111 96.266136) (xy 149.22489 96.518755) (xy 149.22489 96.52381)
        (xy 144.018 96.52381) (xy 143.679252 96.591191) (xy 143.392076 96.783076) (xy 137.804076 102.371076) (xy 137.612191 102.658252)
        (xy 137.54481 102.997) (xy 137.54481 105.181067) (xy 137.372271 105.252359) (xy 137.274149 105.35031) (xy 133.35 105.35031)
        (xy 133.011252 105.417691) (xy 132.724076 105.609576) (xy 132.669762 105.66389) (xy 132.017745 105.66389) (xy 131.784271 105.760359)
        (xy 131.686149 105.85831) (xy 130.060821 105.85831) (xy 129.963668 105.760987) (xy 129.730364 105.664111) (xy 129.477745 105.66389)
        (xy 128.080745 105.66389) (xy 127.847271 105.760359) (xy 127.749149 105.85831) (xy 127.3175 105.85831) (xy 127.317499 105.85831)
        (xy 126.978752 105.925691) (xy 126.691576 106.117576) (xy 126.691573 106.117579) (xy 124.841 107.968152) (xy 123.053924 106.181076)
        (xy 122.766748 105.989191) (xy 122.428 105.92181) (xy 121.417768 105.92181) (xy 121.401462 105.882345) (xy 120.942073 105.422154)
        (xy 120.341547 105.172794) (xy 119.691306 105.172226) (xy 119.090345 105.420538) (xy 118.630154 105.879927) (xy 118.380794 106.480453)
        (xy 118.380226 107.130694) (xy 118.628538 107.731655) (xy 119.087927 108.191846) (xy 119.688453 108.441206) (xy 120.338694 108.441774)
        (xy 120.939655 108.193462) (xy 121.399846 107.734073) (xy 121.417237 107.69219) (xy 122.061342 107.69219) (xy 123.95581 109.586658)
        (xy 123.95581 110.821617) (xy 123.625091 111.15176) (xy 123.40615 111.679029) (xy 123.405652 112.249947) (xy 123.623672 112.777597)
        (xy 123.625881 112.77981) (xy 117.714657 112.77981) (xy 115.56619 110.631342) (xy 115.56619 107.321318) (xy 115.605943 107.304893)
        (xy 116.066277 106.845362) (xy 116.315715 106.244648) (xy 116.316283 105.594205) (xy 116.067893 104.993057) (xy 115.608362 104.532723)
        (xy 115.532992 104.501426) (xy 115.771645 104.26319) (xy 129.667 104.26319) (xy 130.005747 104.195809) (xy 130.005748 104.195809)
        (xy 130.292924 104.003924) (xy 141.46638 92.830466) (xy 141.466383 92.830464) (xy 141.466384 92.830464) (xy 141.658269 92.543288)
        (xy 141.72565 92.20454) (xy 141.72565 91.108382) (xy 141.841195 90.993038) (xy 142.028 91.180169) (xy 142.555269 91.39911)
        (xy 143.126187 91.399608) (xy 143.653837 91.181588) (xy 144.057889 90.77824) (xy 144.27683 90.250971) (xy 144.277328 89.680053)
        (xy 144.059308 89.152403) (xy 143.65596 88.748351) (xy 143.128691 88.52941) (xy 142.557773 88.528912) (xy 142.030123 88.746932)
        (xy 141.841244 88.935481) (xy 141.65444 88.748351) (xy 141.127171 88.52941) (xy 140.556253 88.528912) (xy 140.028603 88.746932)
        (xy 139.840996 88.934211) (xy 139.75969 88.852762) (xy 139.75969 87.515821) (xy 139.827102 87.448526) (xy 139.974832 87.596513)
        (xy 140.208136 87.693389) (xy 140.460755 87.69361) (xy 141.349755 87.69361) (xy 141.583229 87.597141) (xy 141.762013 87.418668)
        (xy 141.858889 87.185364) (xy 141.858918 87.15121) (xy 142.341558 87.15121) (xy 142.371919 87.224689) (xy 142.550392 87.403473)
        (xy 142.783696 87.500349) (xy 143.036315 87.50057) (xy 144.235195 87.50057) (xy 144.468669 87.404101) (xy 144.647453 87.225628)
        (xy 144.744329 86.992324) (xy 144.74455 86.739705) (xy 144.74455 85.540825) (xy 144.648081 85.307351) (xy 144.552234 85.211337)
        (xy 144.641294 85.122123) (xy 144.736548 84.891591) (xy 144.736548 83.444369) (xy 144.641294 83.213837) (xy 144.46507 83.037306)
        (xy 144.234705 82.94165) (xy 143.985269 82.941432) (xy 143.78975 82.94154) (xy 143.633 83.09829) (xy 143.633 84.04498)
        (xy 144.57969 84.04498) (xy 144.73644 83.88823) (xy 144.736548 83.444369) (xy 144.736548 84.891591) (xy 144.73644 84.44773)
        (xy 144.57969 84.29098) (xy 143.633 84.29098) (xy 143.633 84.31098) (xy 143.387 84.31098) (xy 143.387 84.29098)
        (xy 143.387 84.04498) (xy 143.387 83.09829) (xy 143.23025 82.94154) (xy 143.034731 82.941432) (xy 142.785295 82.94165)
        (xy 142.55493 83.037306) (xy 142.378706 83.213837) (xy 142.283452 83.444369) (xy 142.28356 83.88823) (xy 142.44031 84.04498)
        (xy 143.387 84.04498) (xy 143.387 84.29098) (xy 142.44031 84.29098) (xy 142.28356 84.44773) (xy 142.283452 84.891591)
        (xy 142.378706 85.122123) (xy 142.467776 85.211348) (xy 142.372547 85.306412) (xy 142.341646 85.38083) (xy 141.7951 85.38083)
        (xy 141.762641 85.302271) (xy 141.584168 85.123487) (xy 141.350864 85.026611) (xy 141.098245 85.02639) (xy 140.209245 85.02639)
        (xy 139.975771 85.122859) (xy 139.826897 85.271473) (xy 139.679168 85.123487) (xy 139.445864 85.026611) (xy 139.193245 85.02639)
        (xy 138.304245 85.02639) (xy 138.070771 85.122859) (xy 137.891987 85.301332) (xy 137.795111 85.534636) (xy 137.79489 85.787255)
        (xy 137.79489 87.184255) (xy 137.891359 87.417729) (xy 137.98931 87.51585) (xy 137.98931 88.787174) (xy 137.840744 88.935481)
        (xy 137.65394 88.748351) (xy 137.126671 88.52941) (xy 136.555753 88.528912) (xy 136.028103 88.746932) (xy 135.840496 88.934211)
        (xy 135.65496 88.748351) (xy 135.127691 88.52941) (xy 134.556773 88.528912) (xy 134.029123 88.746932) (xy 133.841516 88.934211)
        (xy 133.65598 88.748351) (xy 133.128711 88.52941) (xy 132.557793 88.528912) (xy 132.030143 88.746932) (xy 131.841264 88.935481)
        (xy 131.75869 88.852762) (xy 131.75869 87.515821) (xy 131.826102 87.448526) (xy 131.973832 87.596513) (xy 132.207136 87.693389)
        (xy 132.459755 87.69361) (xy 133.348755 87.69361) (xy 133.582229 87.597141) (xy 133.761013 87.418668) (xy 133.833047 87.24519)
        (xy 134.264384 87.24519) (xy 134.422392 87.403473) (xy 134.655696 87.500349) (xy 134.908315 87.50057) (xy 136.107195 87.50057)
        (xy 136.340669 87.404101) (xy 136.519453 87.225628) (xy 136.616329 86.992324) (xy 136.61655 86.739705) (xy 136.61655 85.540825)
        (xy 136.520081 85.307351) (xy 136.424234 85.211337) (xy 136.513294 85.122123) (xy 136.608548 84.891591) (xy 136.608548 83.444369)
        (xy 136.513294 83.213837) (xy 136.33707 83.037306) (xy 136.106705 82.94165) (xy 135.857269 82.941432) (xy 135.66175 82.94154)
        (xy 135.505 83.09829) (xy 135.505 84.04498) (xy 136.45169 84.04498) (xy 136.60844 83.88823) (xy 136.608548 83.444369)
        (xy 136.608548 84.891591) (xy 136.60844 84.44773) (xy 136.45169 84.29098) (xy 135.505 84.29098) (xy 135.505 84.31098)
        (xy 135.259 84.31098) (xy 135.259 84.29098) (xy 135.259 84.04498) (xy 135.259 83.09829) (xy 135.10225 82.94154)
        (xy 134.906731 82.941432) (xy 134.657295 82.94165) (xy 134.42693 83.037306) (xy 134.250706 83.213837) (xy 134.155452 83.444369)
        (xy 134.15556 83.88823) (xy 134.31231 84.04498) (xy 135.259 84.04498) (xy 135.259 84.29098) (xy 134.31231 84.29098)
        (xy 134.15556 84.44773) (xy 134.155452 84.891591) (xy 134.250706 85.122123) (xy 134.339776 85.211348) (xy 134.244547 85.306412)
        (xy 134.174622 85.47481) (xy 133.832932 85.47481) (xy 133.761641 85.302271) (xy 133.583168 85.123487) (xy 133.349864 85.026611)
        (xy 133.097245 85.02639) (xy 132.208245 85.02639) (xy 131.974771 85.122859) (xy 131.825897 85.271473) (xy 131.678168 85.123487)
        (xy 131.444864 85.026611) (xy 131.192245 85.02639) (xy 130.303245 85.02639) (xy 130.069771 85.122859) (xy 129.890987 85.301332)
        (xy 129.794111 85.534636) (xy 129.79389 85.787255) (xy 129.79389 87.184255) (xy 129.890359 87.417729) (xy 129.98831 87.51585)
        (xy 129.98831 88.787174) (xy 129.841016 88.934211) (xy 129.65548 88.748351) (xy 129.128211 88.52941) (xy 128.557293 88.528912)
        (xy 128.029643 88.746932) (xy 127.840764 88.935481) (xy 127.65396 88.748351) (xy 127.126691 88.52941) (xy 126.555773 88.528912)
        (xy 126.028123 88.746932) (xy 125.840516 88.934211) (xy 125.66269 88.756074) (xy 125.66269 87.515821) (xy 125.730102 87.448526)
        (xy 125.877832 87.596513) (xy 126.111136 87.693389) (xy 126.363755 87.69361) (xy 127.252755 87.69361) (xy 127.486229 87.597141)
        (xy 127.646204 87.437444) (xy 127.797696 87.500349) (xy 128.050315 87.50057) (xy 129.249195 87.50057) (xy 129.482669 87.404101)
        (xy 129.661453 87.225628) (xy 129.758329 86.992324) (xy 129.75855 86.739705) (xy 129.75855 85.540825) (xy 129.662081 85.307351)
        (xy 129.566234 85.211337) (xy 129.655294 85.122123) (xy 129.750548 84.891591) (xy 129.750548 83.444369) (xy 129.655294 83.213837)
        (xy 129.47907 83.037306) (xy 129.248705 82.94165) (xy 128.999269 82.941432) (xy 128.80375 82.94154) (xy 128.647 83.09829)
        (xy 128.647 84.04498) (xy 129.59369 84.04498) (xy 129.75044 83.88823) (xy 129.750548 83.444369) (xy 129.750548 84.891591)
        (xy 129.75044 84.44773) (xy 129.59369 84.29098) (xy 128.647 84.29098) (xy 128.647 84.31098) (xy 128.401 84.31098)
        (xy 128.401 84.29098) (xy 128.401 84.04498) (xy 128.401 83.09829) (xy 128.24425 82.94154) (xy 128.048731 82.941432)
        (xy 127.799295 82.94165) (xy 127.56893 83.037306) (xy 127.392706 83.213837) (xy 127.297452 83.444369) (xy 127.29756 83.88823)
        (xy 127.45431 84.04498) (xy 128.401 84.04498) (xy 128.401 84.29098) (xy 127.45431 84.29098) (xy 127.29756 84.44773)
        (xy 127.297452 84.891591) (xy 127.373822 85.076422) (xy 127.253864 85.026611) (xy 127.001245 85.02639) (xy 126.112245 85.02639)
        (xy 125.878771 85.122859) (xy 125.729897 85.271473) (xy 125.582168 85.123487) (xy 125.348864 85.026611) (xy 125.096245 85.02639)
        (xy 124.207245 85.02639) (xy 123.973771 85.122859) (xy 123.794987 85.301332) (xy 123.698111 85.534636) (xy 123.69789 85.787255)
        (xy 123.69789 87.184255) (xy 123.794359 87.417729) (xy 123.89231 87.51585) (xy 123.89231 88.883526) (xy 123.625091 89.15028)
        (xy 123.40615 89.677549) (xy 123.405652 90.248467) (xy 123.623672 90.776117) (xy 124.02702 91.180169) (xy 124.554289 91.39911)
        (xy 125.125207 91.399608) (xy 125.652857 91.181588) (xy 125.840463 90.994308) (xy 126.026 91.180169) (xy 126.553269 91.39911)
        (xy 127.124187 91.399608) (xy 127.651837 91.181588) (xy 127.840715 90.993038) (xy 128.02752 91.180169) (xy 128.554789 91.39911)
        (xy 129.125707 91.399608) (xy 129.653357 91.181588) (xy 129.840963 90.994308) (xy 130.0265 91.180169) (xy 130.553769 91.39911)
        (xy 131.124687 91.399608) (xy 131.652337 91.181588) (xy 131.841215 90.993038) (xy 131.95681 91.108834) (xy 131.95681 91.581342)
        (xy 122.315342 101.22281) (xy 116.033861 101.22281) (xy 116.077756 101.117099) (xy 116.078241 100.561339) (xy 115.866009 100.047697)
        (xy 115.47337 99.654372) (xy 115.265485 99.56805) (xy 115.471303 99.483009) (xy 115.864628 99.09037) (xy 116.077756 98.577099)
        (xy 116.078241 98.021339) (xy 115.866009 97.507697) (xy 115.533654 97.174762) (xy 115.605943 97.144893) (xy 116.066277 96.685362)
        (xy 116.083788 96.64319) (xy 117.870342 96.64319) (xy 118.380731 97.153579) (xy 118.380226 97.732694) (xy 118.628538 98.333655)
        (xy 119.087927 98.793846) (xy 119.688453 99.043206) (xy 120.338694 99.043774) (xy 120.939655 98.795462) (xy 121.399846 98.336073)
        (xy 121.649206 97.735547) (xy 121.649774 97.085306) (xy 121.401462 96.484345) (xy 120.942073 96.024154) (xy 120.341547 95.774794)
        (xy 119.691306 95.774226) (xy 119.559524 95.828676) (xy 118.862924 95.132076) (xy 118.575748 94.940191) (xy 118.237 94.87281)
        (xy 116.084318 94.87281) (xy 116.067893 94.833057) (xy 115.608362 94.372723) (xy 115.007648 94.123285) (xy 114.357205 94.122717)
        (xy 113.756057 94.371107) (xy 113.325522 94.80089) (xy 113.286569 94.786379) (xy 113.112621 94.960327) (xy 113.112621 94.612431)
        (xy 113.013868 94.34734) (xy 112.407589 94.120689) (xy 111.760724 94.143303) (xy 111.268132 94.34734) (xy 111.169379 94.612431)
        (xy 112.141 95.584052) (xy 113.112621 94.612431) (xy 113.112621 94.960327) (xy 112.314948 95.758) (xy 113.286569 96.729621)
        (xy 113.326029 96.714921) (xy 113.753638 97.143277) (xy 113.829007 97.174573) (xy 113.497372 97.50563) (xy 113.41105 97.713514)
        (xy 113.326009 97.507697) (xy 112.995258 97.176368) (xy 113.013868 97.16866) (xy 113.112621 96.903569) (xy 112.141 95.931948)
        (xy 111.967052 96.105896) (xy 111.967052 95.758) (xy 110.995431 94.786379) (xy 110.73034 94.885132) (xy 110.503689 95.491411)
        (xy 110.526303 96.138276) (xy 110.73034 96.630868) (xy 110.995431 96.729621) (xy 111.967052 95.758) (xy 111.967052 96.105896)
        (xy 111.169379 96.903569) (xy 111.268132 97.16866) (xy 111.287629 97.175948) (xy 110.957372 97.50563) (xy 110.744244 98.018901)
        (xy 110.743759 98.574661) (xy 110.955991 99.088303) (xy 111.34863 99.481628) (xy 111.556514 99.567949) (xy 111.350697 99.652991)
        (xy 110.957372 100.04563) (xy 110.744244 100.558901) (xy 110.743759 101.114661) (xy 110.955991 101.628303) (xy 111.288345 101.961237)
        (xy 111.216057 101.991107) (xy 110.755723 102.450638) (xy 110.506285 103.051352) (xy 110.505717 103.701795) (xy 110.754107 104.302943)
        (xy 110.816192 104.365136) (xy 110.781771 104.379359) (xy 110.602987 104.557832) (xy 110.506111 104.791136) (xy 110.50589 105.043755)
        (xy 110.50589 107.043755) (xy 110.602359 107.277229) (xy 110.780832 107.456013) (xy 111.014136 107.552889) (xy 111.25581 107.5531)
        (xy 111.25581 110.49) (xy 111.323191 110.828748) (xy 111.515076 111.115924) (xy 115.579075 115.179923) (xy 115.579076 115.179924)
        (xy 115.866252 115.371809) (xy 116.204999 115.43919) (xy 116.204999 115.439189) (xy 116.205 115.43919) (xy 126.365 115.43919)
        (xy 126.703747 115.371809) (xy 126.703748 115.371809) (xy 126.990924 115.179924) (xy 128.770069 113.400777) (xy 129.125707 113.401088)
        (xy 129.653357 113.183068) (xy 129.840963 112.995788) (xy 130.0265 113.181649) (xy 130.553769 113.40059) (xy 131.124687 113.401088)
        (xy 131.652337 113.183068) (xy 131.841215 112.994518) (xy 132.02802 113.181649) (xy 132.555289 113.40059) (xy 133.126207 113.401088)
        (xy 133.653857 113.183068) (xy 133.841463 112.995788) (xy 134.027 113.181649) (xy 134.554269 113.40059) (xy 135.125187 113.401088)
        (xy 135.652837 113.183068) (xy 135.840443 112.995788) (xy 136.02598 113.181649) (xy 136.553249 113.40059) (xy 137.124167 113.401088)
        (xy 137.651817 113.183068) (xy 137.840695 112.994518) (xy 138.0275 113.181649) (xy 138.554769 113.40059) (xy 139.125687 113.401088)
        (xy 139.653337 113.183068) (xy 139.840943 112.995788) (xy 140.02648 113.181649) (xy 140.553749 113.40059) (xy 141.124667 113.401088)
        (xy 141.652317 113.183068) (xy 141.828843 113.006848) (xy 141.901833 113.079838) (xy 142.015041 112.966629) (xy 142.089289 113.21099)
        (xy 142.623121 113.404244) (xy 143.190273 113.378498) (xy 143.594671 113.21099) (xy 143.668919 112.966627) (xy 142.84198 112.139688)
        (xy 142.827837 112.15383) (xy 142.653889 111.979882) (xy 142.668032 111.96574) (xy 142.653889 111.951597) (xy 142.827837 111.777649)
        (xy 142.84198 111.791792) (xy 143.668919 110.964853) (xy 143.594671 110.72049) (xy 143.060839 110.527236) (xy 142.493687 110.552982)
        (xy 142.089289 110.72049) (xy 142.015041 110.96485) (xy 141.901833 110.851642) (xy 141.828889 110.924585) (xy 141.79169 110.88732)
        (xy 141.79169 109.359821) (xy 141.864662 109.286976) (xy 142.012297 109.434354) (xy 142.242829 109.529608) (xy 142.53175 109.5295)
        (xy 142.6885 109.37275) (xy 142.6885 108.327) (xy 142.6685 108.327) (xy 142.6685 108.081) (xy 142.6885 108.081)
        (xy 142.6885 107.03525) (xy 142.53175 106.8785) (xy 142.242829 106.878392) (xy 142.012297 106.973646) (xy 141.864549 107.121136)
        (xy 141.79169 107.048149) (xy 141.79169 106.983158) (xy 142.860658 105.91419) (xy 146.064342 105.91419) (xy 147.002571 106.852419)
        (xy 147.00227 107.198086) (xy 147.204855 107.68838) (xy 147.579647 108.063826) (xy 148.069587 108.267267) (xy 148.600086 108.26773)
        (xy 149.09038 108.065145) (xy 149.336764 107.81919) (xy 154.955437 107.81919) (xy 155.199647 108.063826) (xy 155.689587 108.267267)
        (xy 156.220086 108.26773) (xy 156.71038 108.065145) (xy 157.085826 107.690353) (xy 157.289267 107.200413) (xy 157.28973 106.669914)
        (xy 157.28973 112.138158) (xy 157.266048 111.681976) (xy 157.11712 111.322433) (xy 156.883278 111.26067) (xy 156.70933 111.434618)
        (xy 156.70933 111.086722) (xy 156.647567 110.85288) (xy 156.150583 110.676614) (xy 155.623976 110.703952) (xy 155.264433 110.85288)
        (xy 155.20267 111.086722) (xy 155.956 111.840052) (xy 156.70933 111.086722) (xy 156.70933 111.434618) (xy 156.129948 112.014)
        (xy 156.883278 112.76733) (xy 157.11712 112.705567) (xy 157.293386 112.208583) (xy 157.293386 116.713) (xy 156.70933 116.713)
        (xy 156.70933 112.941278) (xy 155.956 112.187948) (xy 155.782052 112.361896) (xy 155.782052 112.014) (xy 155.028722 111.26067)
        (xy 154.79488 111.322433) (xy 154.618614 111.819417) (xy 154.645952 112.346024) (xy 154.79488 112.705567) (xy 155.028722 112.76733)
        (xy 155.782052 112.014) (xy 155.782052 112.361896) (xy 155.20267 112.941278) (xy 155.264433 113.17512) (xy 155.761417 113.351386)
        (xy 156.288024 113.324048) (xy 156.647567 113.17512) (xy 156.70933 112.941278) (xy 156.70933 116.713) (xy 149.673386 116.713)
        (xy 149.673386 112.208583) (xy 149.646048 111.681976) (xy 149.49712 111.322433) (xy 149.263278 111.26067) (xy 149.08933 111.434618)
        (xy 149.08933 111.086722) (xy 149.027567 110.85288) (xy 148.530583 110.676614) (xy 148.003976 110.703952) (xy 147.644433 110.85288)
        (xy 147.58267 111.086722) (xy 148.336 111.840052) (xy 149.08933 111.086722) (xy 149.08933 111.434618) (xy 148.509948 112.014)
        (xy 149.263278 112.76733) (xy 149.49712 112.705567) (xy 149.673386 112.208583) (xy 149.673386 116.713) (xy 149.08933 116.713)
        (xy 149.08933 112.941278) (xy 148.336 112.187948) (xy 148.162052 112.361896) (xy 148.162052 112.014) (xy 147.408722 111.26067)
        (xy 147.17488 111.322433) (xy 146.998614 111.819417) (xy 147.025952 112.346024) (xy 147.17488 112.705567) (xy 147.408722 112.76733)
        (xy 148.162052 112.014) (xy 148.162052 112.361896) (xy 147.58267 112.941278) (xy 147.644433 113.17512) (xy 148.141417 113.351386)
        (xy 148.668024 113.324048) (xy 149.027567 113.17512) (xy 149.08933 112.941278) (xy 149.08933 116.713) (xy 144.280484 116.713)
        (xy 144.280484 112.184599) (xy 144.254738 111.617447) (xy 144.08723 111.213049) (xy 143.883108 111.151027) (xy 143.883108 108.778329)
        (xy 143.883108 107.629671) (xy 143.88289 107.380235) (xy 143.787234 107.14987) (xy 143.610703 106.973646) (xy 143.380171 106.878392)
        (xy 143.09125 106.8785) (xy 142.9345 107.03525) (xy 142.9345 108.081) (xy 143.72625 108.081) (xy 143.883 107.92425)
        (xy 143.883108 107.629671) (xy 143.883108 108.778329) (xy 143.883 108.48375) (xy 143.72625 108.327) (xy 142.9345 108.327)
        (xy 142.9345 109.37275) (xy 143.09125 109.5295) (xy 143.380171 109.529608) (xy 143.610703 109.434354) (xy 143.787234 109.25813)
        (xy 143.88289 109.027765) (xy 143.883108 108.778329) (xy 143.883108 111.151027) (xy 143.842867 111.138801) (xy 143.668919 111.312749)
        (xy 143.015928 111.96574) (xy 143.842867 112.792679) (xy 144.08723 112.718431) (xy 144.280484 112.184599) (xy 144.280484 116.713)
        (xy 143.668919 116.713) (xy 109.347 116.713) (xy 109.347 81.407) (xy 159.893 81.407) (xy 159.893 116.713)
      )
    )
  )
)
