PCBNEW-BOARD Version 1 date 15/06/2014 21:36:12

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 35
NoConn 0
Di 53912 34828 64214 48910
Ndraw 29
Ntrack 165
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "XBEE Regulated Adapter"
Date "15 jun 2014"
Rev "Final"
Comp "eLab"
Comment1 "João Duarte"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 118
TrackWidthList 157
TrackWidthList 197
TrackWidthList 236
TrackWidthList 276
TrackWidthList 315
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 787 118
ViaSizeList 1969 394
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 5748 76889
AuxiliaryAxisOrg 5748 76889
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
$EndNCLASS
$MODULE aba
Po 56319 47873 0 15 51E193FE 51E2E1D3 ~~
Li aba
Sc 51E2E1D3
AR aba
Op 0 0 0
T0 118 -98 450 450 0 70 N I 21 N "VAL"
T1 137 -256 450 450 0 70 N I 21 N "aba"
DP 0 0 0 0 78 1 15
Dl -609 122
Dl -624 253
Dl -667 377
Dl -709 451
Dl -744 503
Dl -1026 497
Dl -1135 494
Dl -1224 490
Dl -1288 484
Dl -1324 477
Dl -1330 474
Dl -1345 442
Dl -1348 382
Dl -1347 368
Dl -1342 280
Dl -1098 276
Dl -853 272
Dl -806 218
Dl -774 175
Dl -760 131
Dl -758 83
Dl -762 10
Dl -776 -44
Dl -805 -83
Dl -851 -109
Dl -921 -124
Dl -1016 -130
Dl -1102 -131
Dl -1214 -130
Dl -1300 -124
Dl -1361 -108
Dl -1403 -79
Dl -1429 -33
Dl -1443 35
Dl -1448 127
Dl -1449 237
Dl -1449 477
Dl -1402 531
Dl -1354 585
Dl -1101 593
Dl -848 601
Dl -918 638
Dl -987 669
Dl -1068 696
Dl -1149 716
Dl -1217 724
Dl -1227 724
Dl -1271 719
Dl -1331 707
Dl -1367 698
Dl -1502 646
Dl -1618 567
Dl -1715 464
Dl -1775 365
Dl -1797 316
Dl -1810 271
Dl -1818 221
Dl -1820 153
Dl -1820 116
Dl -1819 35
Dl -1814 -23
Dl -1802 -71
Dl -1784 -119
Dl -1778 -131
Dl -1707 -245
Dl -1612 -341
Dl -1499 -417
Dl -1374 -468
Dl -1276 -488
Dl -1148 -485
Dl -1020 -455
Dl -899 -398
Dl -794 -320
Dl -731 -252
Dl -663 -137
Dl -623 -10
Dl -609 122
Dl -609 122
DP 0 0 0 0 22 1 15
Dl 173 585
Dl -152 590
Dl -477 594
Dl -486 556
Dl -488 532
Dl -489 478
Dl -491 399
Dl -491 299
Dl -492 182
Dl -491 51
Dl -491 -89
Dl -490 -99
Dl -486 -717
Dl -445 -717
Dl -403 -717
Dl -399 -112
Dl -395 494
Dl -111 498
Dl 173 503
Dl 173 544
Dl 173 585
Dl 173 585
DP 0 0 0 0 81 1 15
Dl 1021 214
Dl 1020 342
Dl 1019 440
Dl 1015 510
Dl 1009 553
Dl 1002 573
Dl 980 582
Dl 932 588
Dl 906 589
Dl 906 494
Dl 906 321
Dl 906 148
Dl 676 148
Dl 578 149
Dl 507 152
Dl 460 161
Dl 432 179
Dl 418 210
Dl 413 256
Dl 412 321
Dl 412 327
Dl 413 389
Dl 419 433
Dl 434 463
Dl 465 481
Dl 513 490
Dl 586 494
Dl 685 494
Dl 906 494
Dl 906 589
Dl 856 591
Dl 751 593
Dl 704 593
Dl 425 593
Dl 369 537
Dl 343 510
Dl 326 485
Dl 317 456
Dl 314 413
Dl 313 346
Dl 313 330
Dl 317 231
Dl 330 159
Dl 354 109
Dl 390 76
Dl 407 67
Dl 438 61
Dl 496 55
Dl 573 51
Dl 662 49
Dl 676 49
Dl 906 49
Dl 906 -8
Dl 906 -66
Dl 652 -66
Dl 553 -66
Dl 482 -68
Dl 434 -72
Dl 406 -78
Dl 392 -86
Dl 389 -90
Dl 392 -120
Dl 406 -139
Dl 421 -149
Dl 447 -156
Dl 490 -161
Dl 553 -163
Dl 642 -165
Dl 706 -165
Dl 823 -164
Dl 909 -161
Dl 967 -156
Dl 997 -148
Dl 1002 -145
Dl 1009 -126
Dl 1015 -83
Dl 1019 -14
Dl 1020 83
Dl 1021 210
Dl 1021 214
Dl 1021 214
DP 0 0 0 0 64 1 15
Dl 1845 481
Dl 1789 537
Dl 1746 580
Dl 1746 233
Dl 1745 125
Dl 1741 48
Dl 1734 2
Dl 1727 -13
Dl 1702 -22
Dl 1649 -29
Dl 1565 -32
Dl 1473 -33
Dl 1238 -33
Dl 1236 215
Dl 1236 302
Dl 1237 379
Dl 1239 437
Dl 1242 472
Dl 1244 478
Dl 1264 485
Dl 1309 490
Dl 1373 493
Dl 1447 494
Dl 1524 493
Dl 1597 491
Dl 1659 487
Dl 1701 481
Dl 1714 477
Dl 1727 468
Dl 1736 452
Dl 1742 424
Dl 1744 379
Dl 1746 311
Dl 1746 233
Dl 1746 580
Dl 1733 593
Dl 1451 593
Dl 1348 593
Dl 1273 592
Dl 1222 590
Dl 1189 586
Dl 1170 579
Dl 1161 569
Dl 1157 561
Dl 1154 538
Dl 1152 486
Dl 1151 408
Dl 1150 309
Dl 1151 192
Dl 1151 62
Dl 1153 -79
Dl 1153 -93
Dl 1161 -717
Dl 1198 -722
Dl 1235 -727
Dl 1235 -429
Dl 1235 -131
Dl 1492 -131
Dl 1749 -131
Dl 1797 -84
Dl 1845 -36
Dl 1845 223
Dl 1845 481
Dl 1845 481
DP 0 0 0 0 26 1 15
Dl -852 46
Dl -853 102
Dl -869 150
Dl -875 159
Dl -892 169
Dl -927 175
Dl -984 179
Dl -1068 181
Dl -1122 181
Dl -1351 181
Dl -1351 100
Dl -1351 48
Dl -1346 12
Dl -1333 -11
Dl -1306 -25
Dl -1260 -31
Dl -1190 -33
Dl -1111 -33
Dl -1021 -33
Dl -959 -31
Dl -918 -27
Dl -892 -21
Dl -877 -10
Dl -868 0
Dl -852 46
Dl -852 46
$EndMODULE  aba
$MODULE XBee
Po 59063 37959 0 15 51E2B5DF 51E179CF ~~
Li XBee
Sc 51E179CF
AR /51DDD408
Op 0 0 0
T0 3002 7333 600 600 0 120 N V 21 N "U2"
T1 1083 7294 600 600 0 120 N V 21 N "XBEE"
DS -4900 7700 -4900 8100 150 21
DS 4900 7700 4900 8100 150 21
DC 2700 0 3000 100 150 21
DC 2700 0 3200 300 150 21
DS -4900 7700 -4900 -100 150 21
DS 4900 0 4900 -100 150 21
DS 4900 7700 4900 0 150 21
DS -4900 8100 4900 8100 150 21
DS 4900 -100 2000 -2600 150 21
DS -4900 -100 -2000 -2600 150 21
DS -2000 -2600 2000 -2600 150 21
$PAD
Sh "20" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 7 "N-000007"
Po 4331 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 17 "N-000017"
Po 4331 3150
$EndPAD
$PAD
Sh "14" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 16 "N-000016"
Po 4331 4724
$EndPAD
$PAD
Sh "15" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 23 "N-000023"
Po 4331 3937
$EndPAD
$PAD
Sh "18" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 6 "N-000006"
Po 4331 1575
$EndPAD
$PAD
Sh "17" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 18 "N-000018"
Po 4331 2362
$EndPAD
$PAD
Sh "19" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 5 "N-000005"
Po 4331 787
$EndPAD
$PAD
Sh "12" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 14 "N-000014"
Po 4331 6299
$EndPAD
$PAD
Sh "11" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 13 "N-000013"
Po 4331 7087
$EndPAD
$PAD
Sh "13" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 15 "N-000015"
Po 4331 5512
$EndPAD
$PAD
Sh "8" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 0 ""
Po -4331 5512
$EndPAD
$PAD
Sh "10" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 3 "GND"
Po -4331 7087
$EndPAD
$PAD
Sh "9" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 8 "N-000008"
Po -4331 6299
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 11 "N-000011"
Po -4331 787
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 10 "N-000010"
Po -4331 2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 19 "N-000019"
Po -4331 1575
$EndPAD
$PAD
Sh "6" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 22 "N-000022"
Po -4331 3937
$EndPAD
$PAD
Sh "7" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 9 "N-000009"
Po -4331 4724
$EndPAD
$PAD
Sh "5" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 4 "N-000004"
Po -4331 3150
$EndPAD
$PAD
Sh "1" C 630 630 0 0 0
Dr 320 0 0
At STD N 0000FFFF
Ne 1 "+3.3V"
Po -4331 0
$EndPAD
$SHAPE3D
Na "xbee_lib\\modules_3D\\Xbee.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.037000 0.000000 0.150000
Ro 270.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
Sc 1.000000 1.000000 1.000000
Of -0.435000 -0.355000 0.030000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$SHAPE3D
Na "xbee_lib\\pin strip\\pin_socket_2mm_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.435000 -0.355000 0.030000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  XBee
$MODULE SOT223
Po 58917 43798 900 15 51E08918 51E0891D ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 51E0891D
AR /51DDED67
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 69 -2136 400 400 900 80 N V 21 N "LM1117-3.3"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-10
Po 56122 42066 2700 15 51E2B462 51DDE97B ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 51DDE97B
AR /51DDDCC4
Op 0 0 0
T0 -2608 955 681 428 2700 107 N V 21 N "P1"
T1 2559 994 600 400 2700 100 N V 21 N "CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "6" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 500 0
$EndPAD
$PAD
Sh "7" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 4500 0
$EndPAD
$SHAPE3D
Na "..\\3d_pin_strip\\walter\\pin_strip\\pin_strip_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.070000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-10
$MODULE SIL-10
Po 62027 42066 2700 15 51E2B4E4 51E176AB ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 51E176AB
AR /51DDDCB3
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N V 21 N "P2"
T1 2500 -1000 600 400 2700 100 N V 21 N "CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "6" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 500 0
$EndPAD
$PAD
Sh "7" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 630 630 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 4500 0
$EndPAD
$SHAPE3D
Na "..\\3d_pin_strip\\walter\\pin_strip\\pin_strip_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.070000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-10
$MODULE R4-LARGE_PADS
Po 57145 39192 2700 15 51E2EE15 51DDE97E ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 51DDE97E
AR /51DDDBEE
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "9k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 669 669 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 58326 39211 900 15 51E2EE1D 51DDE980 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 51DDE980
AR /51DDDBD0
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "16,87k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE C1
Po 57952 46081 1800 15 51E2EDD5 51E089AB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51E089AB
AR /51DDE12A
Op 0 0 0
T0 1515 10 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "CP1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 669 669 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 60137 46081 0 15 51E2EDC5 51DDE983 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51DDE983
AR /51DDE126
Op 0 0 0
T0 -1505 -49 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "CP1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 669 669 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R4-LARGE_PADS
Po 59429 39231 900 15 51E2EE25 51E16C22 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 51E16C22
AR /51E1606B
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "250"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 60984 39251 900 15 51E2EE2C 51E185F5 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 51E185F5
AR /51E160E4
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "250"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE LED-1206
Po 55287 35708 1800 15 49BFA1FF 539E0197 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 539E0197
AR /51E1604F
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D1"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 559 0
$EndPAD
$SHAPE3D
Na "..\\3d_smd_leds\\walter\\smd_leds\\led_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206
$MODULE LED-1206
Po 62830 35708 1800 15 49BFA1FF 51E16C27 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51E16C27
AR /51E160E5
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D2"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 559 0
$EndPAD
$SHAPE3D
Na "..\\3d_smd_leds\\walter\\smd_leds\\led_1206.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206
$DRAWSEGMENT
Po 0 63996 48759 54153 48759 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63996 34980 54153 34980 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "João Duarte"
Po 61279 47657 394 512 99 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2013"
Po 55807 47677 394 512 99 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD0/DIO0"
Po 60294 37932 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD1/DIO1"
Po 60294 38621 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD3/DIO3"
Po 60294 40570 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "~RTS~/AD6/DIO6"
Po 59783 42066 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD2/DIO2"
Po 60274 39624 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57264 46712 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD5/DIO5"
Po 60275 42677 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 57164 38581 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AD4/DIO4"
Po 60216 46712 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VREF"
Po 60807 43582 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ON/~SLEEP~"
Po 60255 44566 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 57106 44605 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM1"
Po 57421 43582 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM0"
Po 57441 42696 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "~DTR~/DI8"
Po 57677 45511 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "~RESET"
Po 57441 42066 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "~CTS~/DIO7"
Po 60255 45432 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 57164 39624 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 57362 37912 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DO8"
Po 57223 40550 276 394 69 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ASS"
Po 63039 36881 394 512 99 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RSSI"
Po 55094 36928 394 512 99 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "JD03"
Po 62815 48169 472 591 118 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 54152 34979 54152 48759 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63995 48759 63995 34979 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 63386 37362 61338 35314 197 -1
De 0 0 0 0 0
Po 0 63405 48247 54744 48247 197 -1
De 0 0 0 0 0
Po 0 63405 45649 63405 48247 197 -1
De 0 0 0 0 0
Po 0 56791 35314 54744 37342 197 -1
De 0 0 0 0 0
Po 0 60058 48211 60058 47404 118 -1
De 15 0 0 0 0
Po 0 60669 47464 60315 47110 118 -1
De 15 0 0 0 0
Po 0 61338 35314 56791 35314 197 -1
De 0 0 0 0 0
Po 0 60058 47404 59802 47660 118 -1
De 15 0 0 0 0
Po 0 59429 47483 59429 48448 118 -1
De 15 0 0 0 0
Po 0 60058 47404 60314 47660 118 -1
De 15 0 0 0 0
Po 0 60315 47110 59802 47110 118 -1
De 15 0 0 0 0
Po 0 63405 48247 63366 48228 197 -1
De 0 0 0 0 0
Po 0 54744 45649 54744 48247 197 -1
De 0 0 0 0 0
Po 0 59802 47110 59429 47483 118 -1
De 15 0 0 0 0
Po 0 60669 48448 60669 47464 118 -1
De 15 0 0 0 0
Po 0 62299 35766 62421 35766 197 -1
De 15 0 0 0 0
Po 0 62421 35766 62169 35766 197 -1
De 15 0 0 0 0
Po 0 59429 48448 60669 48448 118 -1
De 15 0 0 0 0
Po 0 60019 38602 60019 40609 197 -1
De 15 0 1 0 0
Po 0 57736 36750 57736 37579 197 -1
De 15 0 1 0 0
Po 0 59723 38306 60019 38602 197 -1
De 15 0 1 0 0
Po 0 58463 38306 59723 38306 197 -1
De 15 0 1 0 0
Po 0 56122 37566 55125 37566 197 -1
De 15 0 1 0 400000
Po 0 59271 44093 59271 45715 197 -1
De 15 0 1 0 0
Po 0 57500 36514 57736 36750 197 -1
De 15 0 1 0 0
Po 0 60925 43424 60551 43798 197 -1
De 15 0 1 0 0
Po 0 60019 41711 60925 42617 197 -1
De 15 0 1 0 0
Po 0 59566 43798 59271 44093 197 -1
De 15 0 1 0 0
Po 0 57500 36514 56693 36514 197 -1
De 15 0 1 0 0
Po 0 56122 37085 56693 36514 197 -1
De 15 0 1 0 0
Po 0 60217 43798 60551 43798 197 -1
De 15 0 1 0 400000
Po 0 57736 37579 58463 38306 197 -1
De 15 0 1 0 0
Po 0 59271 45715 59637 46081 197 -1
De 15 0 1 0 800000
Po 0 56693 36514 56693 36514 197 -1
De 15 0 1 0 0
Po 0 56122 37566 56122 37085 197 -1
De 15 0 1 0 400000
Po 0 60019 40609 60019 41711 197 -1
De 15 0 1 0 0
Po 0 60925 42617 60925 43424 197 -1
De 15 0 1 0 0
Po 0 55125 37566 54732 37959 197 -1
De 15 0 1 0 800000
Po 0 60217 43798 59566 43798 197 -1
De 15 0 1 0 400000
Po 0 57243 42440 58661 42440 197 -1
De 15 0 2 0 0
Po 0 58452 45498 58452 46081 197 -1
De 15 0 2 0 800000
Po 0 56122 44566 56468 44566 197 -1
De 15 0 2 0 400000
Po 0 56771 43916 56771 42912 197 -1
De 15 0 2 0 0
Po 0 58661 42440 59119 42898 197 -1
De 15 0 2 0 0
Po 0 56468 44566 56555 44566 197 -1
De 15 0 2 0 0
Po 0 57244 45117 58071 45117 197 -1
De 15 0 2 0 0
Po 0 56771 44350 56771 43916 197 -1
De 15 0 2 0 0
Po 0 58071 45117 58452 45498 197 -1
De 15 0 2 0 0
Po 0 56693 44566 57244 45117 197 -1
De 15 0 2 0 0
Po 0 56555 44566 56771 44350 197 -1
De 15 0 2 0 0
Po 0 56771 42912 57243 42440 197 -1
De 15 0 2 0 0
Po 0 56468 44566 56693 44566 197 -1
De 15 0 2 0 0
Po 0 56122 44566 56122 44565 197 -1
De 15 0 2 0 400000
Po 0 59119 42898 60217 42898 197 -1
De 15 0 2 0 800000
Po 0 60832 44698 60217 44698 197 -1
De 15 0 3 0 800000
Po 0 62213 35766 62271 35708 197 -1
De 15 0 3 0 800000
Po 0 58091 46692 60026 46692 197 -1
De 15 0 3 0 0
Po 0 57452 46081 57480 46081 197 -1
De 15 0 3 0 400000
Po 0 61279 44251 60832 44698 197 -1
De 15 0 3 0 0
Po 0 59940 37932 60374 38366 197 -1
De 15 0 3 0 0
Po 0 60217 45661 60637 46081 197 -1
De 15 0 3 0 800000
Po 0 60374 38366 60374 39606 197 -1
De 15 0 3 0 0
Po 0 60255 36535 61024 35766 197 -1
De 15 0 3 0 0
Po 0 60374 41554 61240 42420 197 -1
De 15 0 3 0 0
Po 0 56929 46081 57452 46081 197 -1
De 15 0 3 0 800000
Po 0 60217 44698 60217 45661 197 -1
De 15 0 3 0 400000
Po 0 56122 46566 55106 46566 197 -1
De 15 0 3 0 400000
Po 0 58701 37932 59901 37932 197 -1
De 15 0 3 0 0
Po 0 58326 37211 58326 37557 197 -1
De 15 0 3 0 400000
Po 0 61240 42420 61279 42459 197 -1
De 15 0 3 0 0
Po 0 60255 37578 60255 36535 197 -1
De 15 0 3 0 0
Po 0 54732 46192 54732 45046 197 -1
De 15 0 3 0 800000
Po 0 54728 36027 55074 36373 197 -1
De 15 0 3 0 0
Po 0 60374 39606 60374 41554 197 -1
De 15 0 3 0 0
Po 0 54728 35708 54728 36027 197 -1
De 15 0 3 0 400000
Po 0 58326 36597 58326 37211 197 -1
De 15 0 3 0 800000
Po 0 57799 36070 58326 36597 197 -1
De 15 0 3 0 0
Po 0 56599 36070 57799 36070 197 -1
De 15 0 3 0 0
Po 0 56296 36373 56599 36070 197 -1
De 15 0 3 0 0
Po 0 55074 36373 56296 36373 197 -1
De 15 0 3 0 0
Po 0 57480 46081 58091 46692 197 -1
De 15 0 3 0 0
Po 0 60026 46692 60637 46081 197 -1
De 15 0 3 0 800000
Po 0 56122 46566 56444 46566 197 -1
De 15 0 3 0 400000
Po 0 59901 37932 60255 37578 197 -1
De 15 0 3 0 0
Po 0 61024 35766 62213 35766 197 -1
De 15 0 3 0 0
Po 0 59901 37932 59940 37932 197 -1
De 15 0 3 0 0
Po 0 58326 37557 58701 37932 197 -1
De 15 0 3 0 0
Po 0 56444 46566 56929 46081 197 -1
De 15 0 3 0 0
Po 0 55106 46566 54732 46192 197 -1
De 15 0 3 0 0
Po 0 61279 42459 61279 44251 197 -1
De 15 0 3 0 0
Po 0 55676 41109 54732 41109 197 -1
De 15 0 4 0 800000
Po 0 56122 41566 56122 41555 197 -1
De 15 0 4 0 400000
Po 0 56122 41555 55676 41109 197 -1
De 15 0 4 0 0
Po 0 62027 38566 63214 38566 197 -1
De 15 0 5 0 400000
Po 0 63214 38566 63394 38746 197 -1
De 15 0 5 0 800000
Po 0 63362 39566 63394 39534 197 -1
De 15 0 6 0 800000
Po 0 62027 39566 63362 39566 197 -1
De 15 0 6 0 400000
Po 0 63001 37566 63394 37959 197 -1
De 15 0 7 0 800000
Po 0 62027 37566 63001 37566 197 -1
De 15 0 7 0 400000
Po 0 56122 45566 56122 45314 197 -1
De 15 0 8 0 400000
Po 0 56122 45314 55066 44258 197 -1
De 15 0 8 0 0
Po 0 55066 44258 54732 44258 197 -1
De 15 0 8 0 800000
Po 0 56106 43566 55223 42683 197 -1
De 15 0 9 0 0
Po 0 55223 42683 54732 42683 197 -1
De 15 0 9 0 800000
Po 0 56122 43566 56106 43566 197 -1
De 15 0 9 0 400000
Po 0 56122 40566 55212 40566 197 -1
De 15 0 10 0 400000
Po 0 55212 40566 54967 40321 197 -1
De 15 0 10 0 0
Po 0 54967 40321 54732 40321 197 -1
De 15 0 10 0 800000
Po 0 54912 38566 54732 38746 197 -1
De 15 0 11 0 800000
Po 0 56122 38566 54912 38566 197 -1
De 15 0 11 0 400000
Po 0 56613 39566 57145 39034 197 -1
De 15 0 12 0 0
Po 0 56122 39566 56613 39566 197 -1
De 15 0 12 0 400000
Po 0 57145 39034 57145 37192 197 -1
De 15 0 12 0 800000
Po 0 63394 46113 63394 45046 197 -1
De 15 0 13 0 800000
Po 0 62027 46566 62941 46566 197 -1
De 15 0 13 0 400000
Po 0 62941 46566 63394 46113 197 -1
De 15 0 13 0 0
Po 0 62027 45373 63142 44258 197 -1
De 15 0 14 0 0
Po 0 63142 44258 63394 44258 197 -1
De 15 0 14 0 800000
Po 0 62027 45566 62027 45373 197 -1
De 15 0 14 0 400000
Po 0 62027 44566 62500 44093 197 -1
De 15 0 15 0 400000
Po 0 63121 43471 63394 43471 197 -1
De 15 0 15 0 800000
Po 0 62795 43798 62795 43797 197 -1
De 15 0 15 0 0
Po 0 62795 43797 63121 43471 197 -1
De 15 0 15 0 0
Po 0 62500 44093 62795 43798 197 -1
De 15 0 15 0 0
Po 0 62027 43566 62027 43562 197 -1
De 15 0 16 0 400000
Po 0 62906 42683 63394 42683 197 -1
De 15 0 16 0 800000
Po 0 62027 43562 62906 42683 197 -1
De 15 0 16 0 0
Po 0 62054 41566 62511 41109 197 -1
De 15 0 17 0 0
Po 0 62511 41109 63394 41109 197 -1
De 15 0 17 0 800000
Po 0 62027 41566 62054 41566 197 -1
De 15 0 17 0 400000
Po 0 62027 40550 62256 40321 197 -1
De 15 0 18 0 0
Po 0 62027 40566 62027 40550 197 -1
De 15 0 18 0 400000
Po 0 62256 40321 63394 40321 197 -1
De 15 0 18 0 800000
Po 0 54732 39534 55086 39534 157 -1
De 15 0 19 0 400000
Po 0 56811 40058 57106 40353 157 -1
De 15 0 19 0 0
Po 0 57106 40353 57106 41153 157 -1
De 15 0 19 0 0
Po 0 57106 41153 57145 41192 157 -1
De 15 0 19 0 800000
Po 0 55086 39534 55610 40058 157 -1
De 15 0 19 0 0
Po 0 58326 41211 57164 41211 197 -1
De 15 0 19 0 400000
Po 0 57164 41211 57145 41192 197 -1
De 15 0 19 0 800000
Po 0 55610 40058 56811 40058 157 -1
De 15 0 19 0 0
Po 0 58654 35708 59429 36483 197 -1
De 15 0 20 0 0
Po 0 55846 35708 58654 35708 197 -1
De 15 0 20 0 400000
Po 0 59429 36483 59429 37231 197 -1
De 15 0 20 0 800000
Po 0 61876 36379 61285 36379 197 -1
De 15 0 21 0 0
Po 0 63389 35708 63464 35783 197 -1
De 15 0 21 0 400000
Po 0 63225 36379 63296 36318 197 -1
De 15 0 21 0 0
Po 0 63296 36318 63464 36150 197 -1
De 15 0 21 0 0
Po 0 63464 36150 63464 35783 197 -1
De 15 0 21 0 0
Po 0 63225 36379 61876 36379 197 -1
De 15 0 21 0 0
Po 0 60984 36680 60984 37251 197 -1
De 15 0 21 0 800000
Po 0 61285 36379 60984 36680 197 -1
De 15 0 21 0 0
Po 0 58732 41928 59429 41231 197 -1
De 15 0 22 0 800000
Po 0 56122 42539 55479 41896 197 -1
De 15 0 22 0 0
Po 0 56810 41928 58732 41928 197 -1
De 15 0 22 0 0
Po 0 56122 42566 56122 42539 197 -1
De 15 0 22 0 400000
Po 0 55479 41896 54732 41896 197 -1
De 15 0 22 0 800000
Po 0 56172 42566 56810 41928 197 -1
De 15 0 22 0 0
Po 0 56122 42566 56172 42566 197 -1
De 15 0 22 0 400000
Po 0 62027 42566 62015 42566 197 -1
De 15 0 23 0 400000
Po 0 60984 41535 60984 41251 197 -1
De 15 0 23 0 800000
Po 0 62015 42566 60984 41535 197 -1
De 15 0 23 0 0
Po 0 62027 42566 62027 42558 197 -1
De 15 0 23 0 400000
Po 0 62689 41896 63394 41896 197 -1
De 15 0 23 0 800000
Po 0 62027 42558 62689 41896 197 -1
De 15 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
